[gd_scene load_steps=19 format=3]

[ext_resource type="Script" path="res://scenes/ui/hud.gd" id="1_hud"]
[ext_resource type="PackedScene" path="res://scenes/ui/joystick.tscn" id="2_joy"]
[ext_resource type="Texture2D" path="res://art/ui/ui_counter_plate.png" id="3_plate"]
[ext_resource type="Texture2D" path="res://art/ui/ui_icon_coin.png" id="4_coin"]
[ext_resource type="Texture2D" path="res://art/ui/ui_icon_carrot.png" id="5_carrot"]
[ext_resource type="Texture2D" path="res://art/ui/ui_btn_round_normal.png" id="6_round"]
[ext_resource type="Texture2D" path="res://art/ui/ui_btn_round_pressed.png" id="7_round_p"]
[ext_resource type="Texture2D" path="res://art/ui/ui_icon_pause.png" id="8_pause"]
[ext_resource type="PackedScene" path="res://scenes/ui/radial_menu.tscn" id="9_radial"]
[ext_resource type="Texture2D" path="res://art/ui/ui_progress_frame.png" id="10_pframe"]
[ext_resource type="Texture2D" path="res://art/ui/ui_progress_fill.png" id="11_pfill"]
[ext_resource type="Texture2D" path="res://art/ui/ui_icon_clock.png" id="12_clock"]
[ext_resource type="Texture2D" path="res://art/ui/ui_btn_green_normal.png" id="13_green"]
[ext_resource type="Texture2D" path="res://art/ui/ui_btn_green_pressed.png" id="14_green_p"]

[ext_resource type="PackedScene" path="res://scenes/ui/hud_banner.tscn" id="20_banner"]
[ext_resource type="PackedScene" path="res://scenes/ui/boss_bar.tscn" id="21_boss"]
[ext_resource type="PackedScene" path="res://scenes/ui/edge_arrow.tscn" id="22_edge"]
[ext_resource type="PackedScene" path="res://scenes/ui/bonus_ring.tscn" id="23_ring"]
[ext_resource type="Texture2D" path="res://art/ui/ui_icon_parcel.png" id="24_parcel"]
[ext_resource type="Texture2D" path="res://art/ui/ui_icon_gift.png" id="25_gift"]
[sub_resource type="StyleBoxTexture" id="StyleBox_green"]
texture = ExtResource("13_green")
texture_margin_left = 44.0
texture_margin_top = 44.0
texture_margin_right = 44.0
texture_margin_bottom = 52.0

[sub_resource type="StyleBoxTexture" id="StyleBox_green_pressed"]
texture = ExtResource("14_green_p")
texture_margin_left = 44.0
texture_margin_top = 44.0
texture_margin_right = 44.0
texture_margin_bottom = 52.0

[node name="Hud" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_hud")
parcel_icon = ExtResource("24_parcel")
gift_icon = ExtResource("25_gift")

[node name="Joystick" parent="." instance=ExtResource("2_joy")]

[node name="TopLeft" type="HBoxContainer" parent="."]
offset_left = 33.0
offset_top = 27.0
offset_right = 483.0
offset_bottom = 91.5
mouse_filter = 2
theme_override_constants/separation = 39

[node name="Coins" type="Control" parent="TopLeft"]
custom_minimum_size = Vector2(192.0, 64.5)
layout_mode = 2
mouse_filter = 2

[node name="Plate" type="TextureRect" parent="TopLeft/Coins"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("3_plate")
expand_mode = 1

[node name="Icon" type="TextureRect" parent="TopLeft/Coins"]
layout_mode = 0
offset_left = -12.0
offset_top = -6.0
offset_right = 64.5
offset_bottom = 70.5
mouse_filter = 2
texture = ExtResource("4_coin")
expand_mode = 1

[node name="CoinsLabel" type="Label" parent="TopLeft/Coins"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 60.0
offset_right = 186.0
offset_bottom = 64.5
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0.169, 0.169, 0.227, 1)
theme_override_constants/outline_size = 9
theme_override_font_sizes/font_size = 38
text = "0"
vertical_alignment = 1

[node name="Carrots" type="Control" parent="TopLeft"]
custom_minimum_size = Vector2(192.0, 64.5)
layout_mode = 2
mouse_filter = 2

[node name="Plate" type="TextureRect" parent="TopLeft/Carrots"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("3_plate")
expand_mode = 1

[node name="Icon" type="TextureRect" parent="TopLeft/Carrots"]
layout_mode = 0
offset_left = -12.0
offset_top = -9.0
offset_right = 64.5
offset_bottom = 67.5
mouse_filter = 2
texture = ExtResource("5_carrot")
expand_mode = 1

[node name="CarrotsLabel" type="Label" parent="TopLeft/Carrots"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 60.0
offset_right = 186.0
offset_bottom = 64.5
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0.169, 0.169, 0.227, 1)
theme_override_constants/outline_size = 9
theme_override_font_sizes/font_size = 38
text = "20/20"
vertical_alignment = 1

[node name="PauseButton" type="TextureButton" parent="." groups=["hud_blocker"]]
unique_name_in_owner = true
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -129.0
offset_top = 21.0
offset_right = -33.0
offset_bottom = 117.0
grow_horizontal = 0
texture_normal = ExtResource("6_round")
texture_pressed = ExtResource("7_round_p")
ignore_texture_size = true
stretch_mode = 0

[node name="Icon" type="TextureRect" parent="PauseButton"]
layout_mode = 0
offset_left = 19.5
offset_top = 16.5
offset_right = 75.0
offset_bottom = 72.0
mouse_filter = 2
texture = ExtResource("8_pause")
expand_mode = 1

[node name="TopCenter" type="Control" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
scale = Vector2(1, 1)
mouse_filter = 2

[node name="WaveLabel" type="Label" parent="TopCenter"]
unique_name_in_owner = true
layout_mode = 0
offset_left = -225.0
offset_top = 104.0
offset_right = 225.0
offset_bottom = 152.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0.169, 0.169, 0.227, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 38
text = "Волна 1/5"
horizontal_alignment = 1
vertical_alignment = 1

[node name="WaveBar" type="TextureProgressBar" parent="TopCenter"]
unique_name_in_owner = true
layout_mode = 0
offset_left = -225.0
offset_top = 158.0
offset_right = 225.0
offset_bottom = 206.0
mouse_filter = 2
max_value = 1.0
step = 0.001
value = 0.2
nine_patch_stretch = true
stretch_margin_left = 24
stretch_margin_right = 24
texture_under = ExtResource("10_pframe")
texture_progress = ExtResource("11_pfill")
texture_progress_offset = Vector2(8, 8)

[node name="TimerRow" type="Control" parent="TopCenter"]
unique_name_in_owner = true
layout_mode = 0
offset_left = -297.0
offset_top = 236.0
offset_right = 297.0
offset_bottom = 340.0
mouse_filter = 2

[node name="Plate" type="TextureRect" parent="TopCenter/TimerRow"]
layout_mode = 0
offset_top = 20.0
offset_right = 190.0
offset_bottom = 84.0
mouse_filter = 2
texture = ExtResource("3_plate")
expand_mode = 1

[node name="Clock" type="TextureRect" parent="TopCenter/TimerRow"]
layout_mode = 0
offset_left = -12.0
offset_top = 14.0
offset_right = 64.0
offset_bottom = 90.0
mouse_filter = 2
texture = ExtResource("12_clock")
expand_mode = 1

[node name="TimerLabel" type="Label" parent="TopCenter/TimerRow"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 60.0
offset_top = 20.0
offset_right = 184.0
offset_bottom = 84.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0.169, 0.169, 0.227, 1)
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 36
text = "0:20"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CallButton" type="Button" parent="TopCenter/TimerRow" groups=["hud_blocker"]]
unique_name_in_owner = true
layout_mode = 0
offset_left = 214.0
offset_right = 594.0
offset_bottom = 104.0
focus_mode = 0
theme_override_styles/normal = SubResource("StyleBox_green")
theme_override_styles/hover = SubResource("StyleBox_green")
theme_override_styles/pressed = SubResource("StyleBox_green_pressed")

[node name="Text" type="Label" parent="TopCenter/TimerRow/CallButton"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 18.0
offset_right = 258.0
offset_bottom = 92.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0.169, 0.169, 0.227, 1)
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 27
text = "Вызвать сейчас"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Coin" type="TextureRect" parent="TopCenter/TimerRow/CallButton"]
layout_mode = 0
offset_left = 260.0
offset_top = 26.0
offset_right = 300.0
offset_bottom = 66.0
mouse_filter = 2
texture = ExtResource("4_coin")
expand_mode = 1

[node name="Bonus" type="Label" parent="TopCenter/TimerRow/CallButton"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 302.0
offset_right = 372.0
offset_bottom = 92.0
theme_override_colors/font_color = Color(1, 0.788, 0.2, 1)
theme_override_colors/font_outline_color = Color(0.169, 0.169, 0.227, 1)
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 28
text = "+15"
vertical_alignment = 1

[node name="MessageLabel" type="Label" parent="."]
unique_name_in_owner = true
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -450.0
offset_top = -60.0
offset_right = 450.0
offset_bottom = 60.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0.169, 0.169, 0.227, 1)
theme_override_constants/outline_size = 18
theme_override_font_sizes/font_size = 60
horizontal_alignment = 1
vertical_alignment = 1

[node name="DebugLabel" type="Label" parent="."]
unique_name_in_owner = true
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -390.0
offset_top = -51.0
offset_right = -18.0
offset_bottom = -12.0
grow_horizontal = 0
grow_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 0.7)
theme_override_font_sizes/font_size = 24
horizontal_alignment = 2

[node name="RadialMenu" parent="." groups=["hud_blocker"] instance=ExtResource("9_radial")]

[node name="Banner" parent="." instance=ExtResource("20_banner")]

[node name="BossBar" parent="TopCenter" instance=ExtResource("21_boss")]
offset_left = -350.0
offset_top = 226.0
offset_right = 350.0
offset_bottom = 322.0

[node name="EdgeBoss" parent="." instance=ExtResource("22_edge")]

[node name="EdgePests" parent="." instance=ExtResource("22_edge")]

[node name="EdgeParcel" parent="." instance=ExtResource("22_edge")]

[node name="Rings" type="BoxContainer" parent="."]
offset_left = 33.0
offset_top = 108.0
offset_right = 409.0
offset_bottom = 196.0
mouse_filter = 2
theme_override_constants/separation = 12

[node name="Ring0" parent="Rings" instance=ExtResource("23_ring")]
visible = false
layout_mode = 2

[node name="Ring1" parent="Rings" instance=ExtResource("23_ring")]
visible = false
layout_mode = 2

[node name="Ring2" parent="Rings" instance=ExtResource("23_ring")]
visible = false
layout_mode = 2

[node name="Ring3" parent="Rings" instance=ExtResource("23_ring")]
visible = false
layout_mode = 2

[node name="Popups" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Popup0" type="Label" parent="Popups"]
visible = false
layout_mode = 0
offset_right = 120.0
offset_bottom = 50.0
theme_type_variation = &"LabelGold"
theme_override_font_sizes/font_size = 40
text = "+1"
horizontal_alignment = 1

[node name="Popup1" type="Label" parent="Popups"]
visible = false
layout_mode = 0
offset_right = 120.0
offset_bottom = 50.0
theme_type_variation = &"LabelGold"
theme_override_font_sizes/font_size = 40
text = "+1"
horizontal_alignment = 1

[node name="Popup2" type="Label" parent="Popups"]
visible = false
layout_mode = 0
offset_right = 120.0
offset_bottom = 50.0
theme_type_variation = &"LabelGold"
theme_override_font_sizes/font_size = 40
text = "+1"
horizontal_alignment = 1

[node name="Popup3" type="Label" parent="Popups"]
visible = false
layout_mode = 0
offset_right = 120.0
offset_bottom = 50.0
theme_type_variation = &"LabelGold"
theme_override_font_sizes/font_size = 40
text = "+1"
horizontal_alignment = 1

[node name="Popup4" type="Label" parent="Popups"]
visible = false
layout_mode = 0
offset_right = 120.0
offset_bottom = 50.0
theme_type_variation = &"LabelGold"
theme_override_font_sizes/font_size = 40
text = "+1"
horizontal_alignment = 1

[node name="Popup5" type="Label" parent="Popups"]
visible = false
layout_mode = 0
offset_right = 120.0
offset_bottom = 50.0
theme_type_variation = &"LabelGold"
theme_override_font_sizes/font_size = 40
text = "+1"
horizontal_alignment = 1

[node name="Popup6" type="Label" parent="Popups"]
visible = false
layout_mode = 0
offset_right = 120.0
offset_bottom = 50.0
theme_type_variation = &"LabelGold"
theme_override_font_sizes/font_size = 40
text = "+1"
horizontal_alignment = 1

[node name="Popup7" type="Label" parent="Popups"]
visible = false
layout_mode = 0
offset_right = 120.0
offset_bottom = 50.0
theme_type_variation = &"LabelGold"
theme_override_font_sizes/font_size = 40
text = "+1"
horizontal_alignment = 1
