[gd_scene load_steps=9 format=3]

[ext_resource type="Script" path="res://scenes/ui/radial_slot.gd" id="1_slot"]
[ext_resource type="Texture2D" path="res://art/ui/ui_radial_slot.png" id="2_slot"]
[ext_resource type="Texture2D" path="res://art/ui/ui_radial_slot_locked.png" id="3_locked"]
[ext_resource type="Texture2D" path="res://art/defenders/ui_def_portrait_goose.png" id="4_goose"]
[ext_resource type="Texture2D" path="res://art/ui/ui_lock.png" id="5_lock"]
[ext_resource type="Texture2D" path="res://art/ui/ui_price_tag.png" id="6_tag"]
[ext_resource type="Texture2D" path="res://art/ui/ui_icon_coin.png" id="7_coin"]

[sub_resource type="LabelSettings" id="LabelSettings_price"]
font_size = 27
outline_size = 8
outline_color = Color(0.169, 0.169, 0.227, 1)

[node name="RadialSlot" type="TextureButton"]
custom_minimum_size = Vector2(112.5, 112.5)
offset_right = 112.5
offset_bottom = 112.5
pivot_offset = Vector2(56.25, 56.25)
texture_normal = ExtResource("2_slot")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("1_slot")
slot_texture = ExtResource("2_slot")
slot_locked_texture = ExtResource("3_locked")

[node name="Portrait" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 12.0
offset_top = 6.0
offset_right = 100.5
offset_bottom = 94.5
mouse_filter = 2
texture = ExtResource("4_goose")
expand_mode = 1

[node name="Lock" type="TextureRect" parent="."]
visible = false
layout_mode = 0
offset_left = 64.5
offset_top = 61.5
offset_right = 108.0
offset_bottom = 105.0
mouse_filter = 2
texture = ExtResource("5_lock")
expand_mode = 1

[node name="Price" type="Control" parent="."]
layout_mode = 0
offset_left = 13.5
offset_top = 97.5
offset_right = 114.0
offset_bottom = 139.5
mouse_filter = 2

[node name="Tag" type="TextureRect" parent="Price"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("6_tag")
expand_mode = 1

[node name="Coin" type="TextureRect" parent="Price"]
layout_mode = 0
offset_left = -16.5
offset_top = -3.0
offset_right = 31.5
offset_bottom = 45.0
mouse_filter = 2
texture = ExtResource("7_coin")
expand_mode = 1

[node name="Label" type="Label" parent="Price"]
layout_mode = 0
offset_left = 27.0
offset_right = 93.0
offset_bottom = 42.0
text = "10"
label_settings = SubResource("LabelSettings_price")
horizontal_alignment = 1
vertical_alignment = 1
