[gd_scene load_steps=7 format=3]

[ext_resource type="Script" path="res://scenes/ui/round_button.gd" id="1_rb"]
[ext_resource type="Texture2D" path="res://art/ui/ui_btn_round_normal.png" id="2_normal"]
[ext_resource type="Texture2D" path="res://art/ui/ui_btn_round_pressed.png" id="3_pressed"]
[ext_resource type="Texture2D" path="res://art/ui/ui_btn_round_disabled.png" id="4_disabled"]
[ext_resource type="SpriteFrames" path="res://art/frames/ui.tres" id="5_ui"]
[ext_resource type="Texture2D" path="res://art/ui/ui_badge_dot.png" id="6_dot"]
[ext_resource type="Texture2D" path="res://art/ui/ui_icon_off_slash.png" id="7_off"]

[node name="RoundButton" type="TextureButton"]
offset_right = 112.0
offset_bottom = 112.0
focus_mode = 0
texture_normal = ExtResource("2_normal")
texture_pressed = ExtResource("3_pressed")
texture_disabled = ExtResource("4_disabled")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("1_rb")

[node name="Icon" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 23.5
offset_top = 15.7
offset_right = 88.5
offset_bottom = 80.7
mouse_filter = 2
expand_mode = 1

[node name="Off" type="TextureRect" parent="."]
visible = false
layout_mode = 0
offset_left = 23.5
offset_top = 15.7
offset_right = 88.5
offset_bottom = 80.7
mouse_filter = 2
texture = ExtResource("7_off")
expand_mode = 1
stretch_mode = 5

[node name="IconAnim" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(56, 48)
sprite_frames = ExtResource("5_ui")
animation = &"icon_gift_shake"

[node name="Badge" type="TextureRect" parent="."]
visible = false
layout_mode = 0
offset_left = 82.0
offset_top = -4.0
offset_right = 116.0
offset_bottom = 30.0
mouse_filter = 2
texture = ExtResource("6_dot")
expand_mode = 1

[node name="Caption" type="Label" parent="."]
visible = false
layout_mode = 0
offset_left = -50.0
offset_top = 116.0
offset_right = 162.0
offset_bottom = 156.0
theme_override_font_sizes/font_size = 26
theme_override_constants/outline_size = 8
horizontal_alignment = 1
