[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://scenes/battle/base.gd" id="1_base"]
[ext_resource type="Texture2D" path="res://art/env/base_bed.png" id="2_bed"]
[ext_resource type="Texture2D" path="res://art/env/base_hole.png" id="3_hole"]
[ext_resource type="SpriteFrames" path="res://art/frames/env.tres" id="4_env"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bed"]
size = Vector2(240, 214)

[node name="Base" type="Node2D"]
script = ExtResource("1_base")

[node name="Bed" type="Sprite2D" parent="."]
texture = ExtResource("2_bed")

[node name="Block" type="StaticBody2D" parent="."]

[node name="Shape" type="CollisionShape2D" parent="Block"]
position = Vector2(0, 15)
shape = SubResource("RectangleShape2D_bed")

[node name="Holes" type="Node2D" parent="."]

[node name="Carrots" type="Node2D" parent="."]

[node name="Hole1" type="Sprite2D" parent="Holes"]
position = Vector2(-80, -56)
texture = ExtResource("3_hole")

[node name="Hole2" type="Sprite2D" parent="Holes"]
position = Vector2(-40, -56)
texture = ExtResource("3_hole")

[node name="Hole3" type="Sprite2D" parent="Holes"]
position = Vector2(0, -56)
texture = ExtResource("3_hole")

[node name="Hole4" type="Sprite2D" parent="Holes"]
position = Vector2(40, -56)
texture = ExtResource("3_hole")

[node name="Hole5" type="Sprite2D" parent="Holes"]
position = Vector2(80, -56)
texture = ExtResource("3_hole")

[node name="Hole6" type="Sprite2D" parent="Holes"]
position = Vector2(-80, -14)
texture = ExtResource("3_hole")

[node name="Hole7" type="Sprite2D" parent="Holes"]
position = Vector2(-40, -14)
texture = ExtResource("3_hole")

[node name="Hole8" type="Sprite2D" parent="Holes"]
position = Vector2(0, -14)
texture = ExtResource("3_hole")

[node name="Hole9" type="Sprite2D" parent="Holes"]
position = Vector2(40, -14)
texture = ExtResource("3_hole")

[node name="Hole10" type="Sprite2D" parent="Holes"]
position = Vector2(80, -14)
texture = ExtResource("3_hole")

[node name="Hole11" type="Sprite2D" parent="Holes"]
position = Vector2(-80, 28)
texture = ExtResource("3_hole")

[node name="Hole12" type="Sprite2D" parent="Holes"]
position = Vector2(-40, 28)
texture = ExtResource("3_hole")

[node name="Hole13" type="Sprite2D" parent="Holes"]
position = Vector2(0, 28)
texture = ExtResource("3_hole")

[node name="Hole14" type="Sprite2D" parent="Holes"]
position = Vector2(40, 28)
texture = ExtResource("3_hole")

[node name="Hole15" type="Sprite2D" parent="Holes"]
position = Vector2(80, 28)
texture = ExtResource("3_hole")

[node name="Hole16" type="Sprite2D" parent="Holes"]
position = Vector2(-80, 70)
texture = ExtResource("3_hole")

[node name="Hole17" type="Sprite2D" parent="Holes"]
position = Vector2(-40, 70)
texture = ExtResource("3_hole")

[node name="Hole18" type="Sprite2D" parent="Holes"]
position = Vector2(0, 70)
texture = ExtResource("3_hole")

[node name="Hole19" type="Sprite2D" parent="Holes"]
position = Vector2(40, 70)
texture = ExtResource("3_hole")

[node name="Hole20" type="Sprite2D" parent="Holes"]
position = Vector2(80, 70)
texture = ExtResource("3_hole")

[node name="Carrot1" type="AnimatedSprite2D" parent="Carrots"]
position = Vector2(-80, -68)
sprite_frames = ExtResource("4_env")
animation = &"base_carrot_idle"
autoplay = "base_carrot_idle"
frame = 0
speed_scale = 0.8

[node name="Carrot2" type="AnimatedSprite2D" parent="Carrots"]
position = Vector2(-40, -68)
sprite_frames = ExtResource("4_env")
animation = &"base_carrot_idle"
autoplay = "base_carrot_idle"
frame = 1
speed_scale = 1.0

[node name="Carrot3" type="AnimatedSprite2D" parent="Carrots"]
position = Vector2(0, -68)
sprite_frames = ExtResource("4_env")
animation = &"base_carrot_idle"
autoplay = "base_carrot_idle"
frame = 0
speed_scale = 1.2

[node name="Carrot4" type="AnimatedSprite2D" parent="Carrots"]
position = Vector2(40, -68)
sprite_frames = ExtResource("4_env")
animation = &"base_carrot_idle"
autoplay = "base_carrot_idle"
frame = 1
speed_scale = 0.9

[node name="Carrot5" type="AnimatedSprite2D" parent="Carrots"]
position = Vector2(80, -68)
sprite_frames = ExtResource("4_env")
animation = &"base_carrot_idle"
autoplay = "base_carrot_idle"
frame = 0
speed_scale = 1.1

[node name="Carrot6" type="AnimatedSprite2D" parent="Carrots"]
position = Vector2(-80, -26)
sprite_frames = ExtResource("4_env")
animation = &"base_carrot_idle"
autoplay = "base_carrot_idle"
frame = 1
speed_scale = 0.8

[node name="Carrot7" type="AnimatedSprite2D" parent="Carrots"]
position = Vector2(-40, -26)
sprite_frames = ExtResource("4_env")
animation = &"base_carrot_idle"
autoplay = "base_carrot_idle"
frame = 0
speed_scale = 1.0

[node name="Carrot8" type="AnimatedSprite2D" parent="Carrots"]
position = Vector2(0, -26)
sprite_frames = ExtResource("4_env")
animation = &"base_carrot_idle"
autoplay = "base_carrot_idle"
frame = 1
speed_scale = 1.2

[node name="Carrot9" type="AnimatedSprite2D" parent="Carrots"]
position = Vector2(40, -26)
sprite_frames = ExtResource("4_env")
animation = &"base_carrot_idle"
autoplay = "base_carrot_idle"
frame = 0
speed_scale = 0.9

[node name="Carrot10" type="AnimatedSprite2D" parent="Carrots"]
position = Vector2(80, -26)
sprite_frames = ExtResource("4_env")
animation = &"base_carrot_idle"
autoplay = "base_carrot_idle"
frame = 1
speed_scale = 1.1

[node name="Carrot11" type="AnimatedSprite2D" parent="Carrots"]
position = Vector2(-80, 16)
sprite_frames = ExtResource("4_env")
animation = &"base_carrot_idle"
autoplay = "base_carrot_idle"
frame = 0
speed_scale = 0.8

[node name="Carrot12" type="AnimatedSprite2D" parent="Carrots"]
position = Vector2(-40, 16)
sprite_frames = ExtResource("4_env")
animation = &"base_carrot_idle"
autoplay = "base_carrot_idle"
frame = 1
speed_scale = 1.0

[node name="Carrot13" type="AnimatedSprite2D" parent="Carrots"]
position = Vector2(0, 16)
sprite_frames = ExtResource("4_env")
animation = &"base_carrot_idle"
autoplay = "base_carrot_idle"
frame = 0
speed_scale = 1.2

[node name="Carrot14" type="AnimatedSprite2D" parent="Carrots"]
position = Vector2(40, 16)
sprite_frames = ExtResource("4_env")
animation = &"base_carrot_idle"
autoplay = "base_carrot_idle"
frame = 1
speed_scale = 0.9

[node name="Carrot15" type="AnimatedSprite2D" parent="Carrots"]
position = Vector2(80, 16)
sprite_frames = ExtResource("4_env")
animation = &"base_carrot_idle"
autoplay = "base_carrot_idle"
frame = 0
speed_scale = 1.1

[node name="Carrot16" type="AnimatedSprite2D" parent="Carrots"]
position = Vector2(-80, 58)
sprite_frames = ExtResource("4_env")
animation = &"base_carrot_idle"
autoplay = "base_carrot_idle"
frame = 1
speed_scale = 0.8

[node name="Carrot17" type="AnimatedSprite2D" parent="Carrots"]
position = Vector2(-40, 58)
sprite_frames = ExtResource("4_env")
animation = &"base_carrot_idle"
autoplay = "base_carrot_idle"
frame = 0
speed_scale = 1.0

[node name="Carrot18" type="AnimatedSprite2D" parent="Carrots"]
position = Vector2(0, 58)
sprite_frames = ExtResource("4_env")
animation = &"base_carrot_idle"
autoplay = "base_carrot_idle"
frame = 1
speed_scale = 1.2

[node name="Carrot19" type="AnimatedSprite2D" parent="Carrots"]
position = Vector2(40, 58)
sprite_frames = ExtResource("4_env")
animation = &"base_carrot_idle"
autoplay = "base_carrot_idle"
frame = 0
speed_scale = 0.9

[node name="Carrot20" type="AnimatedSprite2D" parent="Carrots"]
position = Vector2(80, 58)
sprite_frames = ExtResource("4_env")
animation = &"base_carrot_idle"
autoplay = "base_carrot_idle"
frame = 1
speed_scale = 1.1
