[gd_scene load_steps=34 format=3]

[ext_resource type="PackedScene" path="res://scenes/ui/windows/pause_window.tscn" id="50_0"]
[ext_resource type="PackedScene" path="res://scenes/ui/windows/win_window.tscn" id="50_1"]
[ext_resource type="PackedScene" path="res://scenes/ui/windows/lose_window.tscn" id="50_2"]
[ext_resource type="PackedScene" path="res://scenes/ui/windows/new_defender_window.tscn" id="50_3"]
[ext_resource type="PackedScene" path="res://scenes/ui/windows/new_enemy_window.tscn" id="50_4"]
[ext_resource type="Resource" path="res://data/defenders/goose.tres" id="55_goose"]
[ext_resource type="Script" path="res://scenes/battle/battle.gd" id="1_battle"]
[ext_resource type="PackedScene" path="res://scenes/levels/level_01.tscn" id="2_level"]
[ext_resource type="Resource" path="res://data/hero_stats.tres" id="3_stats"]
[ext_resource type="Script" path="res://scenes/battle/coins.gd" id="4_coins"]
[ext_resource type="Script" path="res://scenes/battle/enemy_manager.gd" id="5_enemies"]
[ext_resource type="PackedScene" path="res://scenes/battle/hero.tscn" id="6_hero"]
[ext_resource type="Script" path="res://scenes/battle/projectiles.gd" id="7_proj"]
[ext_resource type="PackedScene" path="res://scenes/ui/hud.tscn" id="8_hud"]
[ext_resource type="PackedScene" path="res://scenes/battle/coin.tscn" id="9_coin"]
[ext_resource type="PackedScene" path="res://scenes/battle/projectile.tscn" id="10_projectile"]
[ext_resource type="Shader" path="res://shaders/enemy_frames.gdshader" id="11_frames"]
[ext_resource type="Script" path="res://data/types/defender_data.gd" id="12_def_script"]
[ext_resource type="Resource" path="res://data/defenders/goose.tres" id="13_goose"]
[ext_resource type="Resource" path="res://data/defenders/frog.tres" id="14_frog"]
[ext_resource type="Resource" path="res://data/defenders/beaver.tres" id="15_beaver"]
[ext_resource type="Resource" path="res://data/defenders/hive.tres" id="16_hive"]
[ext_resource type="Script" path="res://scenes/battle/wave_runner.gd" id="17_waves"]
[ext_resource type="Texture2D" path="res://art/enemies/ui_hp_mini_frame.png" id="40_hpframe"]
[ext_resource type="Texture2D" path="res://art/enemies/ui_hp_mini_fill.png" id="41_hpfill"]
[ext_resource type="Script" path="res://scenes/battle/fx_pool.gd" id="42_fx"]
[ext_resource type="SpriteFrames" path="res://art/frames/fx.tres" id="43_fxframes"]
[ext_resource type="SpriteFrames" path="res://art/frames/env.tres" id="60_envframes"]
[ext_resource type="PackedScene" path="res://scenes/battle/parcel.tscn" id="61_parcel"]
[ext_resource type="PackedScene" path="res://scenes/battle/gift_drop.tscn" id="67_gift"]
[ext_resource type="PackedScene" path="res://scenes/battle/helper.tscn" id="62_helper"]
[ext_resource type="Script" path="res://scenes/battle/bonuses.gd" id="63_bonuses"]
[ext_resource type="PackedScene" path="res://scenes/ui/windows/parcel_window.tscn" id="64_parcelwin"]
[ext_resource type="Script" path="res://scenes/battle/tutorial.gd" id="65_tutorial"]
[ext_resource type="PackedScene" path="res://scenes/ui/tutorial_layer.tscn" id="66_tutlayer"]

[node name="Battle" type="Node2D"]
script = ExtResource("1_battle")
level_scene = ExtResource("2_level")
hero_stats = ExtResource("3_stats")
arrow_frames = ExtResource("60_envframes")
defender_catalog = Array[ExtResource("12_def_script")]([ExtResource("13_goose"), ExtResource("14_frog"), ExtResource("15_beaver"), ExtResource("16_hive")])
boost_defender = ExtResource("55_goose")

[node name="World" type="Node2D" parent="."]
y_sort_enabled = true

[node name="LevelHolder" type="Node2D" parent="World"]
y_sort_enabled = true

[node name="Coins" type="Node2D" parent="World"]
script = ExtResource("4_coins")
coin_scene = ExtResource("9_coin")

[node name="Enemies" type="Node2D" parent="World"]
script = ExtResource("5_enemies")
lateral_spread = 10.0
frames_shader = ExtResource("11_frames")
hp_frame = ExtResource("40_hpframe")
hp_fill = ExtResource("41_hpfill")

[node name="Hero" parent="World" instance=ExtResource("6_hero")]

[node name="Projectiles" type="Node2D" parent="World"]
z_index = 5
script = ExtResource("7_proj")
projectile_scene = ExtResource("10_projectile")

[node name="Parcel" parent="World" instance=ExtResource("61_parcel")]

[node name="GiftDrop" parent="World" instance=ExtResource("67_gift")]

[node name="Helper" parent="World" instance=ExtResource("62_helper")]

[node name="Bonuses" type="Node2D" parent="World"]
y_sort_enabled = true
script = ExtResource("63_bonuses")
fx_frames = ExtResource("43_fxframes")

[node name="Fx" type="Node2D" parent="World"]
z_index = 6
script = ExtResource("42_fx")
frames = ExtResource("43_fxframes")

[node name="WaveRunner" type="Node" parent="."]
script = ExtResource("17_waves")

[node name="Hud" parent="." instance=ExtResource("8_hud")]

[node name="Tutorial" type="Node" parent="."]
script = ExtResource("65_tutorial")

[node name="TutorialLayer" parent="Tutorial" instance=ExtResource("66_tutlayer")]

[node name="Windows" type="CanvasLayer" parent="."]
layer = 10
process_mode = 3

[node name="PauseWindow" parent="Windows" instance=ExtResource("50_0")]
visible = false

[node name="WinWindow" parent="Windows" instance=ExtResource("50_1")]
visible = false

[node name="LoseWindow" parent="Windows" instance=ExtResource("50_2")]
visible = false

[node name="NewDefender" parent="Windows" instance=ExtResource("50_3")]
visible = false

[node name="NewEnemy" parent="Windows" instance=ExtResource("50_4")]
visible = false

[node name="ParcelWindow" parent="Windows" instance=ExtResource("64_parcelwin")]
visible = false
