[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scenes/battle/build_plot.gd" id="1_plot"]
[ext_resource type="Script" path="res://scenes/battle/defender.gd" id="2_def"]
[ext_resource type="Resource" path="res://data/defenders/goose.tres" id="3_goose"]

[node name="BuildPlot" type="Node2D"]
script = ExtResource("1_plot")
defender_data = ExtResource("3_goose")

[node name="Defender" type="Node2D" parent="."]
script = ExtResource("2_def")
