[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scenes/battle/helper.gd" id="1_helper"]
[ext_resource type="SpriteFrames" path="res://art/frames/hero_corgi.tres" id="2_skin"]

[node name="Helper" type="Node2D"]
script = ExtResource("1_helper")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("2_skin")
animation = &"idle"
offset = Vector2(0, -56)
