[gd_scene load_steps=7 format=3]

[ext_resource type="Script" path="res://scenes/battle/hero.gd" id="1_hero"]
[ext_resource type="Resource" path="res://data/hero_stats.tres" id="2_stats"]
[ext_resource type="SpriteFrames" path="res://art/frames/hero_raccoon.tres" id="3_skin"]
[ext_resource type="SpriteFrames" path="res://art/frames/fx.tres" id="4_fx"]
[ext_resource type="Texture2D" path="res://art/hero/proj_apple_spin_4f.png" id="5_apple"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_body"]
radius = 18.0
height = 84.0

[node name="Hero" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_hero")
stats = ExtResource("2_stats")
skin = ExtResource("3_skin")
projectile_texture = ExtResource("5_apple")

[node name="Dust" type="Node2D" parent="."]

[node name="Dust0" type="AnimatedSprite2D" parent="Dust"]
visible = false
top_level = true
scale = Vector2(1.5, 1.5)
sprite_frames = ExtResource("4_fx")
animation = &"dust"
offset = Vector2(0, -12)

[node name="Dust1" type="AnimatedSprite2D" parent="Dust"]
visible = false
top_level = true
scale = Vector2(1.5, 1.5)
sprite_frames = ExtResource("4_fx")
animation = &"dust"
offset = Vector2(0, -12)

[node name="Dust2" type="AnimatedSprite2D" parent="Dust"]
visible = false
top_level = true
scale = Vector2(1.5, 1.5)
sprite_frames = ExtResource("4_fx")
animation = &"dust"
offset = Vector2(0, -12)

[node name="Dust3" type="AnimatedSprite2D" parent="Dust"]
visible = false
top_level = true
scale = Vector2(1.5, 1.5)
sprite_frames = ExtResource("4_fx")
animation = &"dust"
offset = Vector2(0, -12)

[node name="MagnetAura" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(0, -40)
scale = Vector2(1.2, 1.2)
sprite_frames = ExtResource("4_fx")
animation = &"magnet_aura"

[node name="RageAura" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(0, -80)
scale = Vector2(1.3, 1.3)
sprite_frames = ExtResource("4_fx")
animation = &"rage_aura"

[node name="Sprite" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("3_skin")
animation = &"idle"
autoplay = "idle"
offset = Vector2(0, -56)

[node name="StunStars" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -130)
scale = Vector2(2, 2)
sprite_frames = ExtResource("4_fx")
animation = &"stars_head"

[node name="Body" type="CollisionShape2D" parent="."]
position = Vector2(0, -12)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_body")

[node name="Camera2D" type="Camera2D" parent="."]
process_mode = 3
position = Vector2(0, -40)
position_smoothing_enabled = true
position_smoothing_speed = 8.0
