[gd_scene format=3]

[ext_resource type="Script" path="res://scenes/map/map.gd" id="1_m"]
[ext_resource type="PackedScene" path="res://scenes/ui/windows/settings_window.tscn" id="2_m"]
[ext_resource type="PackedScene" path="res://scenes/ui/windows/level_start_window.tscn" id="3_m"]
[ext_resource type="PackedScene" path="res://scenes/ui/windows/shop_window.tscn" id="4_m"]
[ext_resource type="PackedScene" path="res://scenes/ui/windows/gift_window.tscn" id="5_m"]
[ext_resource type="PackedScene" path="res://scenes/ui/windows/harvest_window.tscn" id="6_m"]
[ext_resource type="Texture2D" path="res://art/env/tile_lake_grass_1.png" id="7_m"]
[ext_resource type="Texture2D" path="res://art/env/tile_wheat_grass_1.png" id="8_m"]
[ext_resource type="Texture2D" path="res://art/env/tile_farm_grass_1.png" id="9_m"]
[ext_resource type="Texture2D" path="res://art/map/map_strip_wheat_lake.png" id="10_m"]
[ext_resource type="Texture2D" path="res://art/map/map_strip_farm_wheat.png" id="11_m"]
[ext_resource type="Texture2D" path="res://art/map/map_bridge.png" id="12_m"]
[ext_resource type="Texture2D" path="res://art/map/map_path_patch.png" id="13_m"]
[ext_resource type="Texture2D" path="res://art/map/map_path_stone.png" id="14_m"]
[ext_resource type="SpriteFrames" path="res://art/frames/env.tres" id="15_m"]
[ext_resource type="Texture2D" path="res://art/env/env_farm_barn.png" id="16_m"]
[ext_resource type="Texture2D" path="res://art/env/env_farm_haystack.png" id="17_m"]
[ext_resource type="Texture2D" path="res://art/env/env_farm_bed.png" id="18_m"]
[ext_resource type="Texture2D" path="res://art/env/env_bush.png" id="19_m"]
[ext_resource type="Texture2D" path="res://art/env/env_rocks.png" id="20_m"]
[ext_resource type="Texture2D" path="res://art/env/env_farm_wheelbarrow.png" id="21_m"]
[ext_resource type="Texture2D" path="res://art/env/env_wheat_mill.png" id="22_m"]
[ext_resource type="Texture2D" path="res://art/env/env_wheat_sheaf.png" id="23_m"]
[ext_resource type="Texture2D" path="res://art/env/env_wheat_cart.png" id="24_m"]
[ext_resource type="Texture2D" path="res://art/env/env_lake_lake.png" id="25_m"]
[ext_resource type="Texture2D" path="res://art/env/env_lake_skep.png" id="26_m"]
[ext_resource type="Texture2D" path="res://art/env/env_lake_pier.png" id="27_m"]
[ext_resource type="PackedScene" path="res://scenes/map/map_crop.tscn" id="28_m"]
[ext_resource type="PackedScene" path="res://scenes/map/map_node.tscn" id="29_m"]
[ext_resource type="SpriteFrames" path="res://art/frames/map.tres" id="30_m"]
[ext_resource type="Material" path="res://shaders/haze.tres" id="31_m"]
[ext_resource type="PackedScene" path="res://scenes/ui/counter.tscn" id="32_m"]
[ext_resource type="PackedScene" path="res://scenes/ui/round_button.tscn" id="33_m"]
[ext_resource type="Texture2D" path="res://art/ui/ui_icon_shop.png" id="34_m"]
[ext_resource type="Texture2D" path="res://art/ui/ui_icon_settings.png" id="35_m"]
[ext_resource type="Texture2D" path="res://art/ui/ui_icon_gift.png" id="36_m"]
[ext_resource type="PackedScene" path="res://scenes/ui/tutorial_layer.tscn" id="37_m"]
[ext_resource type="Script" path="res://scenes/map/shop_tutorial.gd" id="38_m"]

[node name="Map" type="Control"]
script = ExtResource("1_m")
settings_window = ExtResource("2_m")
level_start_window = ExtResource("3_m")
shop_window = ExtResource("4_m")
gift_window = ExtResource("5_m")
harvest_window = ExtResource("6_m")
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Sky" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
color = Color(0.298, 0.686, 0.314, 1)

[node name="World" type="Node2D" parent="."]

[node name="Bands" type="Node2D" parent="World"]

[node name="Lake" type="TextureRect" parent="World/Bands"]
offset_top = 0.0
offset_right = 1080.0
offset_bottom = 1920.0
mouse_filter = 2
texture = ExtResource("7_m")
stretch_mode = 1

[node name="Wheat" type="TextureRect" parent="World/Bands"]
offset_top = 1920.0
offset_right = 1080.0
offset_bottom = 3840.0
mouse_filter = 2
texture = ExtResource("8_m")
stretch_mode = 1

[node name="Farm" type="TextureRect" parent="World/Bands"]
offset_top = 3840.0
offset_right = 1080.0
offset_bottom = 5760.0
mouse_filter = 2
texture = ExtResource("9_m")
stretch_mode = 1

[node name="Turned" type="Node2D" parent="World"]

[node name="StripWheatLake" type="Sprite2D" parent="World/Turned"]
position = Vector2(540, 1920)
texture = ExtResource("10_m")

[node name="StripFarmWheat" type="Sprite2D" parent="World/Turned"]
position = Vector2(540, 3840)
texture = ExtResource("11_m")

[node name="Bridge1" type="Sprite2D" parent="World/Turned"]
position = Vector2(540, 3846)
texture = ExtResource("12_m")

[node name="Bridge2" type="Sprite2D" parent="World/Turned"]
position = Vector2(540, 1926)
texture = ExtResource("12_m")

[node name="Path" type="Node2D" parent="World"]

[node name="P1" type="Sprite2D" parent="World/Path"]
position = Vector2(300, 5480)
texture = ExtResource("13_m")

[node name="P2" type="Sprite2D" parent="World/Path"]
position = Vector2(317, 5469)
texture = ExtResource("13_m")

[node name="P3" type="Sprite2D" parent="World/Path"]
position = Vector2(333, 5458)
texture = ExtResource("13_m")

[node name="P4" type="Sprite2D" parent="World/Path"]
position = Vector2(350, 5448)
texture = ExtResource("13_m")

[node name="P5" type="Sprite2D" parent="World/Path"]
position = Vector2(367, 5437)
texture = ExtResource("13_m")

[node name="P6" type="Sprite2D" parent="World/Path"]
position = Vector2(383, 5426)
texture = ExtResource("13_m")

[node name="P7" type="Sprite2D" parent="World/Path"]
position = Vector2(400, 5415)
texture = ExtResource("13_m")

[node name="P8" type="Sprite2D" parent="World/Path"]
position = Vector2(417, 5404)
texture = ExtResource("13_m")

[node name="P9" type="Sprite2D" parent="World/Path"]
position = Vector2(433, 5393)
texture = ExtResource("13_m")

[node name="P10" type="Sprite2D" parent="World/Path"]
position = Vector2(450, 5382)
texture = ExtResource("13_m")

[node name="P11" type="Sprite2D" parent="World/Path"]
position = Vector2(467, 5372)
texture = ExtResource("13_m")

[node name="P12" type="Sprite2D" parent="World/Path"]
position = Vector2(483, 5361)
texture = ExtResource("13_m")

[node name="P13" type="Sprite2D" parent="World/Path"]
position = Vector2(500, 5350)
texture = ExtResource("13_m")

[node name="P14" type="Sprite2D" parent="World/Path"]
position = Vector2(517, 5339)
texture = ExtResource("13_m")

[node name="P15" type="Sprite2D" parent="World/Path"]
position = Vector2(533, 5328)
texture = ExtResource("13_m")

[node name="P16" type="Sprite2D" parent="World/Path"]
position = Vector2(550, 5318)
texture = ExtResource("13_m")

[node name="P17" type="Sprite2D" parent="World/Path"]
position = Vector2(567, 5307)
texture = ExtResource("13_m")

[node name="P18" type="Sprite2D" parent="World/Path"]
position = Vector2(583, 5296)
texture = ExtResource("13_m")

[node name="P19" type="Sprite2D" parent="World/Path"]
position = Vector2(600, 5285)
texture = ExtResource("13_m")

[node name="P20" type="Sprite2D" parent="World/Path"]
position = Vector2(617, 5274)
texture = ExtResource("13_m")

[node name="P21" type="Sprite2D" parent="World/Path"]
position = Vector2(633, 5263)
texture = ExtResource("13_m")

[node name="P22" type="Sprite2D" parent="World/Path"]
position = Vector2(650, 5252)
texture = ExtResource("13_m")

[node name="P23" type="Sprite2D" parent="World/Path"]
position = Vector2(667, 5242)
texture = ExtResource("13_m")

[node name="P24" type="Sprite2D" parent="World/Path"]
position = Vector2(683, 5231)
texture = ExtResource("13_m")

[node name="P25" type="Sprite2D" parent="World/Path"]
position = Vector2(700, 5220)
texture = ExtResource("13_m")

[node name="P26" type="Sprite2D" parent="World/Path"]
position = Vector2(706, 5202)
texture = ExtResource("13_m")

[node name="P27" type="Sprite2D" parent="World/Path"]
position = Vector2(713, 5184)
texture = ExtResource("13_m")

[node name="P28" type="Sprite2D" parent="World/Path"]
position = Vector2(719, 5166)
texture = ExtResource("13_m")

[node name="P29" type="Sprite2D" parent="World/Path"]
position = Vector2(725, 5148)
texture = ExtResource("13_m")

[node name="P30" type="Sprite2D" parent="World/Path"]
position = Vector2(732, 5131)
texture = ExtResource("13_m")

[node name="P31" type="Sprite2D" parent="World/Path"]
position = Vector2(738, 5113)
texture = ExtResource("13_m")

[node name="P32" type="Sprite2D" parent="World/Path"]
position = Vector2(744, 5095)
texture = ExtResource("13_m")

[node name="P33" type="Sprite2D" parent="World/Path"]
position = Vector2(751, 5077)
texture = ExtResource("13_m")

[node name="P34" type="Sprite2D" parent="World/Path"]
position = Vector2(757, 5059)
texture = ExtResource("13_m")

[node name="P35" type="Sprite2D" parent="World/Path"]
position = Vector2(763, 5041)
texture = ExtResource("13_m")

[node name="P36" type="Sprite2D" parent="World/Path"]
position = Vector2(769, 5023)
texture = ExtResource("13_m")

[node name="P37" type="Sprite2D" parent="World/Path"]
position = Vector2(776, 5005)
texture = ExtResource("13_m")

[node name="P38" type="Sprite2D" parent="World/Path"]
position = Vector2(782, 4987)
texture = ExtResource("13_m")

[node name="P39" type="Sprite2D" parent="World/Path"]
position = Vector2(788, 4969)
texture = ExtResource("13_m")

[node name="P40" type="Sprite2D" parent="World/Path"]
position = Vector2(795, 4952)
texture = ExtResource("13_m")

[node name="P41" type="Sprite2D" parent="World/Path"]
position = Vector2(801, 4934)
texture = ExtResource("13_m")

[node name="P42" type="Sprite2D" parent="World/Path"]
position = Vector2(807, 4916)
texture = ExtResource("13_m")

[node name="P43" type="Sprite2D" parent="World/Path"]
position = Vector2(814, 4898)
texture = ExtResource("13_m")

[node name="P44" type="Sprite2D" parent="World/Path"]
position = Vector2(820, 4880)
texture = ExtResource("13_m")

[node name="P45" type="Sprite2D" parent="World/Path"]
position = Vector2(804, 4869)
texture = ExtResource("13_m")

[node name="P46" type="Sprite2D" parent="World/Path"]
position = Vector2(789, 4857)
texture = ExtResource("13_m")

[node name="P47" type="Sprite2D" parent="World/Path"]
position = Vector2(773, 4846)
texture = ExtResource("13_m")

[node name="P48" type="Sprite2D" parent="World/Path"]
position = Vector2(757, 4835)
texture = ExtResource("13_m")

[node name="P49" type="Sprite2D" parent="World/Path"]
position = Vector2(742, 4823)
texture = ExtResource("13_m")

[node name="P50" type="Sprite2D" parent="World/Path"]
position = Vector2(726, 4812)
texture = ExtResource("13_m")

[node name="P51" type="Sprite2D" parent="World/Path"]
position = Vector2(710, 4801)
texture = ExtResource("13_m")

[node name="P52" type="Sprite2D" parent="World/Path"]
position = Vector2(695, 4790)
texture = ExtResource("13_m")

[node name="P53" type="Sprite2D" parent="World/Path"]
position = Vector2(679, 4778)
texture = ExtResource("13_m")

[node name="P54" type="Sprite2D" parent="World/Path"]
position = Vector2(663, 4767)
texture = ExtResource("13_m")

[node name="P55" type="Sprite2D" parent="World/Path"]
position = Vector2(648, 4756)
texture = ExtResource("13_m")

[node name="P56" type="Sprite2D" parent="World/Path"]
position = Vector2(632, 4744)
texture = ExtResource("13_m")

[node name="P57" type="Sprite2D" parent="World/Path"]
position = Vector2(617, 4733)
texture = ExtResource("13_m")

[node name="P58" type="Sprite2D" parent="World/Path"]
position = Vector2(601, 4722)
texture = ExtResource("13_m")

[node name="P59" type="Sprite2D" parent="World/Path"]
position = Vector2(585, 4710)
texture = ExtResource("13_m")

[node name="P60" type="Sprite2D" parent="World/Path"]
position = Vector2(570, 4699)
texture = ExtResource("13_m")

[node name="P61" type="Sprite2D" parent="World/Path"]
position = Vector2(554, 4688)
texture = ExtResource("13_m")

[node name="P62" type="Sprite2D" parent="World/Path"]
position = Vector2(538, 4677)
texture = ExtResource("13_m")

[node name="P63" type="Sprite2D" parent="World/Path"]
position = Vector2(523, 4665)
texture = ExtResource("13_m")

[node name="P64" type="Sprite2D" parent="World/Path"]
position = Vector2(507, 4654)
texture = ExtResource("13_m")

[node name="P65" type="Sprite2D" parent="World/Path"]
position = Vector2(491, 4643)
texture = ExtResource("13_m")

[node name="P66" type="Sprite2D" parent="World/Path"]
position = Vector2(476, 4631)
texture = ExtResource("13_m")

[node name="P67" type="Sprite2D" parent="World/Path"]
position = Vector2(460, 4620)
texture = ExtResource("13_m")

[node name="P68" type="Sprite2D" parent="World/Path"]
position = Vector2(452, 4602)
texture = ExtResource("13_m")

[node name="P69" type="Sprite2D" parent="World/Path"]
position = Vector2(444, 4584)
texture = ExtResource("13_m")

[node name="P70" type="Sprite2D" parent="World/Path"]
position = Vector2(436, 4566)
texture = ExtResource("13_m")

[node name="P71" type="Sprite2D" parent="World/Path"]
position = Vector2(428, 4548)
texture = ExtResource("13_m")

[node name="P72" type="Sprite2D" parent="World/Path"]
position = Vector2(420, 4530)
texture = ExtResource("13_m")

[node name="P73" type="Sprite2D" parent="World/Path"]
position = Vector2(412, 4512)
texture = ExtResource("13_m")

[node name="P74" type="Sprite2D" parent="World/Path"]
position = Vector2(404, 4494)
texture = ExtResource("13_m")

[node name="P75" type="Sprite2D" parent="World/Path"]
position = Vector2(396, 4476)
texture = ExtResource("13_m")

[node name="P76" type="Sprite2D" parent="World/Path"]
position = Vector2(388, 4458)
texture = ExtResource("13_m")

[node name="P77" type="Sprite2D" parent="World/Path"]
position = Vector2(380, 4440)
texture = ExtResource("13_m")

[node name="P78" type="Sprite2D" parent="World/Path"]
position = Vector2(372, 4422)
texture = ExtResource("13_m")

[node name="P79" type="Sprite2D" parent="World/Path"]
position = Vector2(364, 4404)
texture = ExtResource("13_m")

[node name="P80" type="Sprite2D" parent="World/Path"]
position = Vector2(356, 4386)
texture = ExtResource("13_m")

[node name="P81" type="Sprite2D" parent="World/Path"]
position = Vector2(348, 4368)
texture = ExtResource("13_m")

[node name="P82" type="Sprite2D" parent="World/Path"]
position = Vector2(340, 4350)
texture = ExtResource("13_m")

[node name="P83" type="Sprite2D" parent="World/Path"]
position = Vector2(332, 4332)
texture = ExtResource("13_m")

[node name="P84" type="Sprite2D" parent="World/Path"]
position = Vector2(324, 4314)
texture = ExtResource("13_m")

[node name="P85" type="Sprite2D" parent="World/Path"]
position = Vector2(316, 4296)
texture = ExtResource("13_m")

[node name="P86" type="Sprite2D" parent="World/Path"]
position = Vector2(308, 4278)
texture = ExtResource("13_m")

[node name="P87" type="Sprite2D" parent="World/Path"]
position = Vector2(300, 4260)
texture = ExtResource("13_m")

[node name="P88" type="Sprite2D" parent="World/Path"]
position = Vector2(310, 4243)
texture = ExtResource("13_m")

[node name="P89" type="Sprite2D" parent="World/Path"]
position = Vector2(320, 4226)
texture = ExtResource("13_m")

[node name="P90" type="Sprite2D" parent="World/Path"]
position = Vector2(330, 4208)
texture = ExtResource("13_m")

[node name="P91" type="Sprite2D" parent="World/Path"]
position = Vector2(340, 4191)
texture = ExtResource("13_m")

[node name="P92" type="Sprite2D" parent="World/Path"]
position = Vector2(350, 4174)
texture = ExtResource("13_m")

[node name="P93" type="Sprite2D" parent="World/Path"]
position = Vector2(360, 4156)
texture = ExtResource("13_m")

[node name="P94" type="Sprite2D" parent="World/Path"]
position = Vector2(370, 4139)
texture = ExtResource("13_m")

[node name="P95" type="Sprite2D" parent="World/Path"]
position = Vector2(380, 4122)
texture = ExtResource("13_m")

[node name="P96" type="Sprite2D" parent="World/Path"]
position = Vector2(390, 4105)
texture = ExtResource("13_m")

[node name="P97" type="Sprite2D" parent="World/Path"]
position = Vector2(400, 4088)
texture = ExtResource("13_m")

[node name="P98" type="Sprite2D" parent="World/Path"]
position = Vector2(410, 4070)
texture = ExtResource("13_m")

[node name="P99" type="Sprite2D" parent="World/Path"]
position = Vector2(420, 4053)
texture = ExtResource("13_m")

[node name="P100" type="Sprite2D" parent="World/Path"]
position = Vector2(430, 4036)
texture = ExtResource("13_m")

[node name="P101" type="Sprite2D" parent="World/Path"]
position = Vector2(440, 4018)
texture = ExtResource("13_m")

[node name="P102" type="Sprite2D" parent="World/Path"]
position = Vector2(450, 4001)
texture = ExtResource("13_m")

[node name="P103" type="Sprite2D" parent="World/Path"]
position = Vector2(460, 3984)
texture = ExtResource("13_m")

[node name="P104" type="Sprite2D" parent="World/Path"]
position = Vector2(470, 3967)
texture = ExtResource("13_m")

[node name="P105" type="Sprite2D" parent="World/Path"]
position = Vector2(480, 3950)
texture = ExtResource("13_m")

[node name="P106" type="Sprite2D" parent="World/Path"]
position = Vector2(490, 3932)
texture = ExtResource("13_m")

[node name="P107" type="Sprite2D" parent="World/Path"]
position = Vector2(598, 3771)
texture = ExtResource("13_m")

[node name="P108" type="Sprite2D" parent="World/Path"]
position = Vector2(609, 3756)
texture = ExtResource("13_m")

[node name="P109" type="Sprite2D" parent="World/Path"]
position = Vector2(621, 3741)
texture = ExtResource("13_m")

[node name="P110" type="Sprite2D" parent="World/Path"]
position = Vector2(633, 3726)
texture = ExtResource("13_m")

[node name="P111" type="Sprite2D" parent="World/Path"]
position = Vector2(644, 3711)
texture = ExtResource("13_m")

[node name="P112" type="Sprite2D" parent="World/Path"]
position = Vector2(656, 3695)
texture = ExtResource("13_m")

[node name="P113" type="Sprite2D" parent="World/Path"]
position = Vector2(667, 3680)
texture = ExtResource("13_m")

[node name="P114" type="Sprite2D" parent="World/Path"]
position = Vector2(679, 3665)
texture = ExtResource("13_m")

[node name="P115" type="Sprite2D" parent="World/Path"]
position = Vector2(691, 3650)
texture = ExtResource("13_m")

[node name="P116" type="Sprite2D" parent="World/Path"]
position = Vector2(702, 3635)
texture = ExtResource("13_m")

[node name="P117" type="Sprite2D" parent="World/Path"]
position = Vector2(714, 3620)
texture = ExtResource("13_m")

[node name="P118" type="Sprite2D" parent="World/Path"]
position = Vector2(725, 3605)
texture = ExtResource("13_m")

[node name="P119" type="Sprite2D" parent="World/Path"]
position = Vector2(737, 3590)
texture = ExtResource("13_m")

[node name="P120" type="Sprite2D" parent="World/Path"]
position = Vector2(748, 3575)
texture = ExtResource("13_m")

[node name="P121" type="Sprite2D" parent="World/Path"]
position = Vector2(760, 3560)
texture = ExtResource("13_m")

[node name="P122" type="Sprite2D" parent="World/Path"]
position = Vector2(745, 3548)
texture = ExtResource("13_m")

[node name="P123" type="Sprite2D" parent="World/Path"]
position = Vector2(730, 3536)
texture = ExtResource("13_m")

[node name="P124" type="Sprite2D" parent="World/Path"]
position = Vector2(716, 3523)
texture = ExtResource("13_m")

[node name="P125" type="Sprite2D" parent="World/Path"]
position = Vector2(701, 3511)
texture = ExtResource("13_m")

[node name="P126" type="Sprite2D" parent="World/Path"]
position = Vector2(686, 3499)
texture = ExtResource("13_m")

[node name="P127" type="Sprite2D" parent="World/Path"]
position = Vector2(671, 3487)
texture = ExtResource("13_m")

[node name="P128" type="Sprite2D" parent="World/Path"]
position = Vector2(657, 3475)
texture = ExtResource("13_m")

[node name="P129" type="Sprite2D" parent="World/Path"]
position = Vector2(642, 3463)
texture = ExtResource("13_m")

[node name="P130" type="Sprite2D" parent="World/Path"]
position = Vector2(627, 3450)
texture = ExtResource("13_m")

[node name="P131" type="Sprite2D" parent="World/Path"]
position = Vector2(612, 3438)
texture = ExtResource("13_m")

[node name="P132" type="Sprite2D" parent="World/Path"]
position = Vector2(597, 3426)
texture = ExtResource("13_m")

[node name="P133" type="Sprite2D" parent="World/Path"]
position = Vector2(583, 3414)
texture = ExtResource("13_m")

[node name="P134" type="Sprite2D" parent="World/Path"]
position = Vector2(568, 3402)
texture = ExtResource("13_m")

[node name="P135" type="Sprite2D" parent="World/Path"]
position = Vector2(553, 3390)
texture = ExtResource("13_m")

[node name="P136" type="Sprite2D" parent="World/Path"]
position = Vector2(538, 3377)
texture = ExtResource("13_m")

[node name="P137" type="Sprite2D" parent="World/Path"]
position = Vector2(523, 3365)
texture = ExtResource("13_m")

[node name="P138" type="Sprite2D" parent="World/Path"]
position = Vector2(509, 3353)
texture = ExtResource("13_m")

[node name="P139" type="Sprite2D" parent="World/Path"]
position = Vector2(494, 3341)
texture = ExtResource("13_m")

[node name="P140" type="Sprite2D" parent="World/Path"]
position = Vector2(479, 3329)
texture = ExtResource("13_m")

[node name="P141" type="Sprite2D" parent="World/Path"]
position = Vector2(464, 3317)
texture = ExtResource("13_m")

[node name="P142" type="Sprite2D" parent="World/Path"]
position = Vector2(450, 3304)
texture = ExtResource("13_m")

[node name="P143" type="Sprite2D" parent="World/Path"]
position = Vector2(435, 3292)
texture = ExtResource("13_m")

[node name="P144" type="Sprite2D" parent="World/Path"]
position = Vector2(420, 3280)
texture = ExtResource("13_m")

[node name="P145" type="Sprite2D" parent="World/Path"]
position = Vector2(414, 3261)
texture = ExtResource("13_m")

[node name="P146" type="Sprite2D" parent="World/Path"]
position = Vector2(408, 3242)
texture = ExtResource("13_m")

[node name="P147" type="Sprite2D" parent="World/Path"]
position = Vector2(402, 3223)
texture = ExtResource("13_m")

[node name="P148" type="Sprite2D" parent="World/Path"]
position = Vector2(396, 3204)
texture = ExtResource("13_m")

[node name="P149" type="Sprite2D" parent="World/Path"]
position = Vector2(390, 3185)
texture = ExtResource("13_m")

[node name="P150" type="Sprite2D" parent="World/Path"]
position = Vector2(384, 3166)
texture = ExtResource("13_m")

[node name="P151" type="Sprite2D" parent="World/Path"]
position = Vector2(378, 3147)
texture = ExtResource("13_m")

[node name="P152" type="Sprite2D" parent="World/Path"]
position = Vector2(372, 3128)
texture = ExtResource("13_m")

[node name="P153" type="Sprite2D" parent="World/Path"]
position = Vector2(366, 3109)
texture = ExtResource("13_m")

[node name="P154" type="Sprite2D" parent="World/Path"]
position = Vector2(360, 3090)
texture = ExtResource("13_m")

[node name="P155" type="Sprite2D" parent="World/Path"]
position = Vector2(354, 3071)
texture = ExtResource("13_m")

[node name="P156" type="Sprite2D" parent="World/Path"]
position = Vector2(348, 3052)
texture = ExtResource("13_m")

[node name="P157" type="Sprite2D" parent="World/Path"]
position = Vector2(342, 3033)
texture = ExtResource("13_m")

[node name="P158" type="Sprite2D" parent="World/Path"]
position = Vector2(336, 3014)
texture = ExtResource("13_m")

[node name="P159" type="Sprite2D" parent="World/Path"]
position = Vector2(330, 2995)
texture = ExtResource("13_m")

[node name="P160" type="Sprite2D" parent="World/Path"]
position = Vector2(324, 2976)
texture = ExtResource("13_m")

[node name="P161" type="Sprite2D" parent="World/Path"]
position = Vector2(318, 2957)
texture = ExtResource("13_m")

[node name="P162" type="Sprite2D" parent="World/Path"]
position = Vector2(312, 2938)
texture = ExtResource("13_m")

[node name="P163" type="Sprite2D" parent="World/Path"]
position = Vector2(306, 2919)
texture = ExtResource("13_m")

[node name="P164" type="Sprite2D" parent="World/Path"]
position = Vector2(300, 2900)
texture = ExtResource("13_m")

[node name="P165" type="Sprite2D" parent="World/Path"]
position = Vector2(315, 2888)
texture = ExtResource("13_m")

[node name="P166" type="Sprite2D" parent="World/Path"]
position = Vector2(330, 2876)
texture = ExtResource("13_m")

[node name="P167" type="Sprite2D" parent="World/Path"]
position = Vector2(345, 2864)
texture = ExtResource("13_m")

[node name="P168" type="Sprite2D" parent="World/Path"]
position = Vector2(360, 2851)
texture = ExtResource("13_m")

[node name="P169" type="Sprite2D" parent="World/Path"]
position = Vector2(375, 2839)
texture = ExtResource("13_m")

[node name="P170" type="Sprite2D" parent="World/Path"]
position = Vector2(390, 2827)
texture = ExtResource("13_m")

[node name="P171" type="Sprite2D" parent="World/Path"]
position = Vector2(405, 2815)
texture = ExtResource("13_m")

[node name="P172" type="Sprite2D" parent="World/Path"]
position = Vector2(420, 2803)
texture = ExtResource("13_m")

[node name="P173" type="Sprite2D" parent="World/Path"]
position = Vector2(435, 2791)
texture = ExtResource("13_m")

[node name="P174" type="Sprite2D" parent="World/Path"]
position = Vector2(450, 2779)
texture = ExtResource("13_m")

[node name="P175" type="Sprite2D" parent="World/Path"]
position = Vector2(465, 2766)
texture = ExtResource("13_m")

[node name="P176" type="Sprite2D" parent="World/Path"]
position = Vector2(480, 2754)
texture = ExtResource("13_m")

[node name="P177" type="Sprite2D" parent="World/Path"]
position = Vector2(495, 2742)
texture = ExtResource("13_m")

[node name="P178" type="Sprite2D" parent="World/Path"]
position = Vector2(510, 2730)
texture = ExtResource("13_m")

[node name="P179" type="Sprite2D" parent="World/Path"]
position = Vector2(525, 2718)
texture = ExtResource("13_m")

[node name="P180" type="Sprite2D" parent="World/Path"]
position = Vector2(540, 2706)
texture = ExtResource("13_m")

[node name="P181" type="Sprite2D" parent="World/Path"]
position = Vector2(555, 2694)
texture = ExtResource("13_m")

[node name="P182" type="Sprite2D" parent="World/Path"]
position = Vector2(570, 2681)
texture = ExtResource("13_m")

[node name="P183" type="Sprite2D" parent="World/Path"]
position = Vector2(585, 2669)
texture = ExtResource("13_m")

[node name="P184" type="Sprite2D" parent="World/Path"]
position = Vector2(600, 2657)
texture = ExtResource("13_m")

[node name="P185" type="Sprite2D" parent="World/Path"]
position = Vector2(615, 2645)
texture = ExtResource("13_m")

[node name="P186" type="Sprite2D" parent="World/Path"]
position = Vector2(630, 2633)
texture = ExtResource("13_m")

[node name="P187" type="Sprite2D" parent="World/Path"]
position = Vector2(645, 2621)
texture = ExtResource("13_m")

[node name="P188" type="Sprite2D" parent="World/Path"]
position = Vector2(660, 2609)
texture = ExtResource("13_m")

[node name="P189" type="Sprite2D" parent="World/Path"]
position = Vector2(675, 2596)
texture = ExtResource("13_m")

[node name="P190" type="Sprite2D" parent="World/Path"]
position = Vector2(690, 2584)
texture = ExtResource("13_m")

[node name="P191" type="Sprite2D" parent="World/Path"]
position = Vector2(705, 2572)
texture = ExtResource("13_m")

[node name="P192" type="Sprite2D" parent="World/Path"]
position = Vector2(720, 2560)
texture = ExtResource("13_m")

[node name="P193" type="Sprite2D" parent="World/Path"]
position = Vector2(715, 2541)
texture = ExtResource("13_m")

[node name="P194" type="Sprite2D" parent="World/Path"]
position = Vector2(709, 2522)
texture = ExtResource("13_m")

[node name="P195" type="Sprite2D" parent="World/Path"]
position = Vector2(704, 2502)
texture = ExtResource("13_m")

[node name="P196" type="Sprite2D" parent="World/Path"]
position = Vector2(698, 2483)
texture = ExtResource("13_m")

[node name="P197" type="Sprite2D" parent="World/Path"]
position = Vector2(693, 2464)
texture = ExtResource("13_m")

[node name="P198" type="Sprite2D" parent="World/Path"]
position = Vector2(687, 2445)
texture = ExtResource("13_m")

[node name="P199" type="Sprite2D" parent="World/Path"]
position = Vector2(682, 2426)
texture = ExtResource("13_m")

[node name="P200" type="Sprite2D" parent="World/Path"]
position = Vector2(676, 2406)
texture = ExtResource("13_m")

[node name="P201" type="Sprite2D" parent="World/Path"]
position = Vector2(671, 2387)
texture = ExtResource("13_m")

[node name="P202" type="Sprite2D" parent="World/Path"]
position = Vector2(665, 2368)
texture = ExtResource("13_m")

[node name="P203" type="Sprite2D" parent="World/Path"]
position = Vector2(660, 2349)
texture = ExtResource("13_m")

[node name="P204" type="Sprite2D" parent="World/Path"]
position = Vector2(655, 2329)
texture = ExtResource("13_m")

[node name="P205" type="Sprite2D" parent="World/Path"]
position = Vector2(649, 2310)
texture = ExtResource("13_m")

[node name="P206" type="Sprite2D" parent="World/Path"]
position = Vector2(644, 2291)
texture = ExtResource("13_m")

[node name="P207" type="Sprite2D" parent="World/Path"]
position = Vector2(638, 2272)
texture = ExtResource("13_m")

[node name="P208" type="Sprite2D" parent="World/Path"]
position = Vector2(633, 2253)
texture = ExtResource("13_m")

[node name="P209" type="Sprite2D" parent="World/Path"]
position = Vector2(627, 2233)
texture = ExtResource("13_m")

[node name="P210" type="Sprite2D" parent="World/Path"]
position = Vector2(622, 2214)
texture = ExtResource("13_m")

[node name="P211" type="Sprite2D" parent="World/Path"]
position = Vector2(616, 2195)
texture = ExtResource("13_m")

[node name="P212" type="Sprite2D" parent="World/Path"]
position = Vector2(611, 2176)
texture = ExtResource("13_m")

[node name="P213" type="Sprite2D" parent="World/Path"]
position = Vector2(605, 2157)
texture = ExtResource("13_m")

[node name="P214" type="Sprite2D" parent="World/Path"]
position = Vector2(600, 2137)
texture = ExtResource("13_m")

[node name="P215" type="Sprite2D" parent="World/Path"]
position = Vector2(595, 2118)
texture = ExtResource("13_m")

[node name="P216" type="Sprite2D" parent="World/Path"]
position = Vector2(589, 2099)
texture = ExtResource("13_m")

[node name="P217" type="Sprite2D" parent="World/Path"]
position = Vector2(584, 2080)
texture = ExtResource("13_m")

[node name="P218" type="Sprite2D" parent="World/Path"]
position = Vector2(578, 2060)
texture = ExtResource("13_m")

[node name="P219" type="Sprite2D" parent="World/Path"]
position = Vector2(573, 2041)
texture = ExtResource("13_m")

[node name="P220" type="Sprite2D" parent="World/Path"]
position = Vector2(567, 2022)
texture = ExtResource("13_m")

[node name="P221" type="Sprite2D" parent="World/Path"]
position = Vector2(562, 2003)
texture = ExtResource("13_m")

[node name="P222" type="Sprite2D" parent="World/Path"]
position = Vector2(497, 1839)
texture = ExtResource("13_m")

[node name="P223" type="Sprite2D" parent="World/Path"]
position = Vector2(489, 1821)
texture = ExtResource("13_m")

[node name="P224" type="Sprite2D" parent="World/Path"]
position = Vector2(480, 1804)
texture = ExtResource("13_m")

[node name="P225" type="Sprite2D" parent="World/Path"]
position = Vector2(471, 1787)
texture = ExtResource("13_m")

[node name="P226" type="Sprite2D" parent="World/Path"]
position = Vector2(463, 1769)
texture = ExtResource("13_m")

[node name="P227" type="Sprite2D" parent="World/Path"]
position = Vector2(454, 1752)
texture = ExtResource("13_m")

[node name="P228" type="Sprite2D" parent="World/Path"]
position = Vector2(446, 1734)
texture = ExtResource("13_m")

[node name="P229" type="Sprite2D" parent="World/Path"]
position = Vector2(437, 1717)
texture = ExtResource("13_m")

[node name="P230" type="Sprite2D" parent="World/Path"]
position = Vector2(429, 1699)
texture = ExtResource("13_m")

[node name="P231" type="Sprite2D" parent="World/Path"]
position = Vector2(420, 1682)
texture = ExtResource("13_m")

[node name="P232" type="Sprite2D" parent="World/Path"]
position = Vector2(411, 1665)
texture = ExtResource("13_m")

[node name="P233" type="Sprite2D" parent="World/Path"]
position = Vector2(403, 1647)
texture = ExtResource("13_m")

[node name="P234" type="Sprite2D" parent="World/Path"]
position = Vector2(394, 1630)
texture = ExtResource("13_m")

[node name="P235" type="Sprite2D" parent="World/Path"]
position = Vector2(386, 1612)
texture = ExtResource("13_m")

[node name="P236" type="Sprite2D" parent="World/Path"]
position = Vector2(377, 1595)
texture = ExtResource("13_m")

[node name="P237" type="Sprite2D" parent="World/Path"]
position = Vector2(369, 1577)
texture = ExtResource("13_m")

[node name="P238" type="Sprite2D" parent="World/Path"]
position = Vector2(360, 1560)
texture = ExtResource("13_m")

[node name="P239" type="Sprite2D" parent="World/Path"]
position = Vector2(373, 1545)
texture = ExtResource("13_m")

[node name="P240" type="Sprite2D" parent="World/Path"]
position = Vector2(385, 1531)
texture = ExtResource("13_m")

[node name="P241" type="Sprite2D" parent="World/Path"]
position = Vector2(398, 1516)
texture = ExtResource("13_m")

[node name="P242" type="Sprite2D" parent="World/Path"]
position = Vector2(411, 1501)
texture = ExtResource("13_m")

[node name="P243" type="Sprite2D" parent="World/Path"]
position = Vector2(423, 1487)
texture = ExtResource("13_m")

[node name="P244" type="Sprite2D" parent="World/Path"]
position = Vector2(436, 1472)
texture = ExtResource("13_m")

[node name="P245" type="Sprite2D" parent="World/Path"]
position = Vector2(449, 1457)
texture = ExtResource("13_m")

[node name="P246" type="Sprite2D" parent="World/Path"]
position = Vector2(461, 1443)
texture = ExtResource("13_m")

[node name="P247" type="Sprite2D" parent="World/Path"]
position = Vector2(474, 1428)
texture = ExtResource("13_m")

[node name="P248" type="Sprite2D" parent="World/Path"]
position = Vector2(487, 1413)
texture = ExtResource("13_m")

[node name="P249" type="Sprite2D" parent="World/Path"]
position = Vector2(499, 1399)
texture = ExtResource("13_m")

[node name="P250" type="Sprite2D" parent="World/Path"]
position = Vector2(512, 1384)
texture = ExtResource("13_m")

[node name="P251" type="Sprite2D" parent="World/Path"]
position = Vector2(525, 1369)
texture = ExtResource("13_m")

[node name="P252" type="Sprite2D" parent="World/Path"]
position = Vector2(537, 1355)
texture = ExtResource("13_m")

[node name="P253" type="Sprite2D" parent="World/Path"]
position = Vector2(550, 1340)
texture = ExtResource("13_m")

[node name="P254" type="Sprite2D" parent="World/Path"]
position = Vector2(563, 1325)
texture = ExtResource("13_m")

[node name="P255" type="Sprite2D" parent="World/Path"]
position = Vector2(575, 1311)
texture = ExtResource("13_m")

[node name="P256" type="Sprite2D" parent="World/Path"]
position = Vector2(588, 1296)
texture = ExtResource("13_m")

[node name="P257" type="Sprite2D" parent="World/Path"]
position = Vector2(601, 1281)
texture = ExtResource("13_m")

[node name="P258" type="Sprite2D" parent="World/Path"]
position = Vector2(613, 1267)
texture = ExtResource("13_m")

[node name="P259" type="Sprite2D" parent="World/Path"]
position = Vector2(626, 1252)
texture = ExtResource("13_m")

[node name="P260" type="Sprite2D" parent="World/Path"]
position = Vector2(639, 1237)
texture = ExtResource("13_m")

[node name="P261" type="Sprite2D" parent="World/Path"]
position = Vector2(651, 1223)
texture = ExtResource("13_m")

[node name="P262" type="Sprite2D" parent="World/Path"]
position = Vector2(664, 1208)
texture = ExtResource("13_m")

[node name="P263" type="Sprite2D" parent="World/Path"]
position = Vector2(677, 1193)
texture = ExtResource("13_m")

[node name="P264" type="Sprite2D" parent="World/Path"]
position = Vector2(689, 1179)
texture = ExtResource("13_m")

[node name="P265" type="Sprite2D" parent="World/Path"]
position = Vector2(702, 1164)
texture = ExtResource("13_m")

[node name="P266" type="Sprite2D" parent="World/Path"]
position = Vector2(715, 1149)
texture = ExtResource("13_m")

[node name="P267" type="Sprite2D" parent="World/Path"]
position = Vector2(727, 1135)
texture = ExtResource("13_m")

[node name="P268" type="Sprite2D" parent="World/Path"]
position = Vector2(740, 1120)
texture = ExtResource("13_m")

[node name="P269" type="Sprite2D" parent="World/Path"]
position = Vector2(732, 1102)
texture = ExtResource("13_m")

[node name="P270" type="Sprite2D" parent="World/Path"]
position = Vector2(723, 1084)
texture = ExtResource("13_m")

[node name="P271" type="Sprite2D" parent="World/Path"]
position = Vector2(715, 1066)
texture = ExtResource("13_m")

[node name="P272" type="Sprite2D" parent="World/Path"]
position = Vector2(707, 1048)
texture = ExtResource("13_m")

[node name="P273" type="Sprite2D" parent="World/Path"]
position = Vector2(699, 1030)
texture = ExtResource("13_m")

[node name="P274" type="Sprite2D" parent="World/Path"]
position = Vector2(690, 1012)
texture = ExtResource("13_m")

[node name="P275" type="Sprite2D" parent="World/Path"]
position = Vector2(682, 994)
texture = ExtResource("13_m")

[node name="P276" type="Sprite2D" parent="World/Path"]
position = Vector2(674, 977)
texture = ExtResource("13_m")

[node name="P277" type="Sprite2D" parent="World/Path"]
position = Vector2(666, 959)
texture = ExtResource("13_m")

[node name="P278" type="Sprite2D" parent="World/Path"]
position = Vector2(657, 941)
texture = ExtResource("13_m")

[node name="P279" type="Sprite2D" parent="World/Path"]
position = Vector2(649, 923)
texture = ExtResource("13_m")

[node name="P280" type="Sprite2D" parent="World/Path"]
position = Vector2(641, 905)
texture = ExtResource("13_m")

[node name="P281" type="Sprite2D" parent="World/Path"]
position = Vector2(632, 887)
texture = ExtResource("13_m")

[node name="P282" type="Sprite2D" parent="World/Path"]
position = Vector2(624, 869)
texture = ExtResource("13_m")

[node name="P283" type="Sprite2D" parent="World/Path"]
position = Vector2(616, 851)
texture = ExtResource("13_m")

[node name="P284" type="Sprite2D" parent="World/Path"]
position = Vector2(608, 833)
texture = ExtResource("13_m")

[node name="P285" type="Sprite2D" parent="World/Path"]
position = Vector2(599, 815)
texture = ExtResource("13_m")

[node name="P286" type="Sprite2D" parent="World/Path"]
position = Vector2(591, 797)
texture = ExtResource("13_m")

[node name="P287" type="Sprite2D" parent="World/Path"]
position = Vector2(583, 779)
texture = ExtResource("13_m")

[node name="P288" type="Sprite2D" parent="World/Path"]
position = Vector2(574, 761)
texture = ExtResource("13_m")

[node name="P289" type="Sprite2D" parent="World/Path"]
position = Vector2(566, 743)
texture = ExtResource("13_m")

[node name="P290" type="Sprite2D" parent="World/Path"]
position = Vector2(558, 726)
texture = ExtResource("13_m")

[node name="P291" type="Sprite2D" parent="World/Path"]
position = Vector2(550, 708)
texture = ExtResource("13_m")

[node name="P292" type="Sprite2D" parent="World/Path"]
position = Vector2(541, 690)
texture = ExtResource("13_m")

[node name="P293" type="Sprite2D" parent="World/Path"]
position = Vector2(533, 672)
texture = ExtResource("13_m")

[node name="P294" type="Sprite2D" parent="World/Path"]
position = Vector2(525, 654)
texture = ExtResource("13_m")

[node name="P295" type="Sprite2D" parent="World/Path"]
position = Vector2(517, 636)
texture = ExtResource("13_m")

[node name="P296" type="Sprite2D" parent="World/Path"]
position = Vector2(508, 618)
texture = ExtResource("13_m")

[node name="P297" type="Sprite2D" parent="World/Path"]
position = Vector2(500, 600)
texture = ExtResource("13_m")

[node name="S3" type="Sprite2D" parent="World/Path"]
position = Vector2(317, 5458)
scale = Vector2(0.75, 0.75)
texture = ExtResource("14_m")

[node name="S7" type="Sprite2D" parent="World/Path"]
position = Vector2(416, 5415)
scale = Vector2(0.75, 0.75)
texture = ExtResource("14_m")

[node name="S11" type="Sprite2D" parent="World/Path"]
position = Vector2(451, 5372)
scale = Vector2(0.75, 0.75)
texture = ExtResource("14_m")

[node name="S15" type="Sprite2D" parent="World/Path"]
position = Vector2(549, 5328)
scale = Vector2(0.75, 0.75)
texture = ExtResource("14_m")

[node name="S19" type="Sprite2D" parent="World/Path"]
position = Vector2(584, 5285)
scale = Vector2(0.75, 0.75)
texture = ExtResource("14_m")

[node name="S23" type="Sprite2D" parent="World/Path"]
position = Vector2(683, 5242)
scale = Vector2(0.75, 0.75)
texture = ExtResource("14_m")

[node name="S27" type="Sprite2D" parent="World/Path"]
position = Vector2(697, 5184)
scale = Vector2(0.75, 0.75)
texture = ExtResource("14_m")

[node name="S31" type="Sprite2D" parent="World/Path"]
position = Vector2(754, 5113)
scale = Vector2(0.75, 0.75)
texture = ExtResource("14_m")

[node name="S35" type="Sprite2D" parent="World/Path"]
position = Vector2(747, 5041)
scale = Vector2(0.75, 0.75)
texture = ExtResource("14_m")

[node name="S39" type="Sprite2D" parent="World/Path"]
position = Vector2(804, 4969)
scale = Vector2(0.75, 0.75)
texture = ExtResource("14_m")

[node name="S43" type="Sprite2D" parent="World/Path"]
position = Vector2(798, 4898)
scale = Vector2(0.75, 0.75)
texture = ExtResource("14_m")

[node name="S46" type="Sprite2D" parent="World/Path"]
position = Vector2(773, 4857)
scale = Vector2(0.75, 0.75)
texture = ExtResource("14_m")

[node name="S50" type="Sprite2D" parent="World/Path"]
position = Vector2(742, 4812)
scale = Vector2(0.75, 0.75)
texture = ExtResource("14_m")

[node name="S54" type="Sprite2D" parent="World/Path"]
position = Vector2(647, 4767)
scale = Vector2(0.75, 0.75)
texture = ExtResource("14_m")

[node name="S58" type="Sprite2D" parent="World/Path"]
position = Vector2(617, 4722)
scale = Vector2(0.75, 0.75)
texture = ExtResource("14_m")

[node name="S62" type="Sprite2D" parent="World/Path"]
position = Vector2(522, 4677)
scale = Vector2(0.75, 0.75)
texture = ExtResource("14_m")

[node name="S66" type="Sprite2D" parent="World/Path"]
position = Vector2(492, 4631)
scale = Vector2(0.75, 0.75)
texture = ExtResource("14_m")

[node name="S69" type="Sprite2D" parent="World/Path"]
position = Vector2(428, 4584)
scale = Vector2(0.75, 0.75)
texture = ExtResource("14_m")

[node name="S73" type="Sprite2D" parent="World/Path"]
position = Vector2(428, 4512)
scale = Vector2(0.75, 0.75)
texture = ExtResource("14_m")

[node name="S77" type="Sprite2D" parent="World/Path"]
position = Vector2(364, 4440)
scale = Vector2(0.75, 0.75)
texture = ExtResource("14_m")

[node name="S81" type="Sprite2D" parent="World/Path"]
position = Vector2(364, 4368)
scale = Vector2(0.75, 0.75)
texture = ExtResource("14_m")

[node name="S85" type="Sprite2D" parent="World/Path"]
position = Vector2(300, 4296)
scale = Vector2(0.75, 0.75)
texture = ExtResource("14_m")

[node name="S89" type="Sprite2D" parent="World/Path"]
position = Vector2(304, 4226)
scale = Vector2(0.75, 0.75)
texture = ExtResource("14_m")

[node name="S93" type="Sprite2D" parent="World/Path"]
position = Vector2(376, 4156)
scale = Vector2(0.75, 0.75)
texture = ExtResource("14_m")

[node name="S97" type="Sprite2D" parent="World/Path"]
position = Vector2(384, 4088)
scale = Vector2(0.75, 0.75)
texture = ExtResource("14_m")

[node name="S101" type="Sprite2D" parent="World/Path"]
position = Vector2(456, 4018)
scale = Vector2(0.75, 0.75)
texture = ExtResource("14_m")

[node name="S105" type="Sprite2D" parent="World/Path"]
position = Vector2(464, 3950)
scale = Vector2(0.75, 0.75)
texture = ExtResource("14_m")

[node name="S108" type="Sprite2D" parent="World/Path"]
position = Vector2(625, 3756)
scale = Vector2(0.75, 0.75)
texture = ExtResource("14_m")

[node name="S112" type="Sprite2D" parent="World/Path"]
position = Vector2(640, 3695)
scale = Vector2(0.75, 0.75)
texture = ExtResource("14_m")

[node name="S116" type="Sprite2D" parent="World/Path"]
position = Vector2(718, 3635)
scale = Vector2(0.75, 0.75)
texture = ExtResource("14_m")

[node name="S120" type="Sprite2D" parent="World/Path"]
position = Vector2(732, 3575)
scale = Vector2(0.75, 0.75)
texture = ExtResource("14_m")

[node name="S123" type="Sprite2D" parent="World/Path"]
position = Vector2(714, 3536)
scale = Vector2(0.75, 0.75)
texture = ExtResource("14_m")

[node name="S127" type="Sprite2D" parent="World/Path"]
position = Vector2(687, 3487)
scale = Vector2(0.75, 0.75)
texture = ExtResource("14_m")

[node name="S131" type="Sprite2D" parent="World/Path"]
position = Vector2(596, 3438)
scale = Vector2(0.75, 0.75)
texture = ExtResource("14_m")

[node name="S135" type="Sprite2D" parent="World/Path"]
position = Vector2(569, 3390)
scale = Vector2(0.75, 0.75)
texture = ExtResource("14_m")

[node name="S139" type="Sprite2D" parent="World/Path"]
position = Vector2(478, 3341)
scale = Vector2(0.75, 0.75)
texture = ExtResource("14_m")

[node name="S143" type="Sprite2D" parent="World/Path"]
position = Vector2(451, 3292)
scale = Vector2(0.75, 0.75)
texture = ExtResource("14_m")

[node name="S146" type="Sprite2D" parent="World/Path"]
position = Vector2(392, 3242)
scale = Vector2(0.75, 0.75)
texture = ExtResource("14_m")

[node name="S150" type="Sprite2D" parent="World/Path"]
position = Vector2(400, 3166)
scale = Vector2(0.75, 0.75)
texture = ExtResource("14_m")

[node name="S154" type="Sprite2D" parent="World/Path"]
position = Vector2(344, 3090)
scale = Vector2(0.75, 0.75)
texture = ExtResource("14_m")

[node name="S158" type="Sprite2D" parent="World/Path"]
position = Vector2(352, 3014)
scale = Vector2(0.75, 0.75)
texture = ExtResource("14_m")

[node name="S162" type="Sprite2D" parent="World/Path"]
position = Vector2(296, 2938)
scale = Vector2(0.75, 0.75)
texture = ExtResource("14_m")

[node name="S166" type="Sprite2D" parent="World/Path"]
position = Vector2(314, 2876)
scale = Vector2(0.75, 0.75)
texture = ExtResource("14_m")

[node name="S170" type="Sprite2D" parent="World/Path"]
position = Vector2(406, 2827)
scale = Vector2(0.75, 0.75)
texture = ExtResource("14_m")

[node name="S174" type="Sprite2D" parent="World/Path"]
position = Vector2(434, 2779)
scale = Vector2(0.75, 0.75)
texture = ExtResource("14_m")

[node name="S178" type="Sprite2D" parent="World/Path"]
position = Vector2(526, 2730)
scale = Vector2(0.75, 0.75)
texture = ExtResource("14_m")

[node name="S182" type="Sprite2D" parent="World/Path"]
position = Vector2(554, 2681)
scale = Vector2(0.75, 0.75)
texture = ExtResource("14_m")

[node name="S186" type="Sprite2D" parent="World/Path"]
position = Vector2(646, 2633)
scale = Vector2(0.75, 0.75)
texture = ExtResource("14_m")

[node name="S190" type="Sprite2D" parent="World/Path"]
position = Vector2(674, 2584)
scale = Vector2(0.75, 0.75)
texture = ExtResource("14_m")

[node name="S194" type="Sprite2D" parent="World/Path"]
position = Vector2(693, 2522)
scale = Vector2(0.75, 0.75)
texture = ExtResource("14_m")

[node name="S198" type="Sprite2D" parent="World/Path"]
position = Vector2(703, 2445)
scale = Vector2(0.75, 0.75)
texture = ExtResource("14_m")

[node name="S202" type="Sprite2D" parent="World/Path"]
position = Vector2(649, 2368)
scale = Vector2(0.75, 0.75)
texture = ExtResource("14_m")

[node name="S206" type="Sprite2D" parent="World/Path"]
position = Vector2(660, 2291)
scale = Vector2(0.75, 0.75)
texture = ExtResource("14_m")

[node name="S210" type="Sprite2D" parent="World/Path"]
position = Vector2(606, 2214)
scale = Vector2(0.75, 0.75)
texture = ExtResource("14_m")

[node name="S214" type="Sprite2D" parent="World/Path"]
position = Vector2(616, 2137)
scale = Vector2(0.75, 0.75)
texture = ExtResource("14_m")

[node name="S218" type="Sprite2D" parent="World/Path"]
position = Vector2(562, 2060)
scale = Vector2(0.75, 0.75)
texture = ExtResource("14_m")

[node name="S223" type="Sprite2D" parent="World/Path"]
position = Vector2(505, 1821)
scale = Vector2(0.75, 0.75)
texture = ExtResource("14_m")

[node name="S227" type="Sprite2D" parent="World/Path"]
position = Vector2(438, 1752)
scale = Vector2(0.75, 0.75)
texture = ExtResource("14_m")

[node name="S231" type="Sprite2D" parent="World/Path"]
position = Vector2(436, 1682)
scale = Vector2(0.75, 0.75)
texture = ExtResource("14_m")

[node name="S235" type="Sprite2D" parent="World/Path"]
position = Vector2(370, 1612)
scale = Vector2(0.75, 0.75)
texture = ExtResource("14_m")

[node name="S240" type="Sprite2D" parent="World/Path"]
position = Vector2(369, 1531)
scale = Vector2(0.75, 0.75)
texture = ExtResource("14_m")

[node name="S244" type="Sprite2D" parent="World/Path"]
position = Vector2(452, 1472)
scale = Vector2(0.75, 0.75)
texture = ExtResource("14_m")

[node name="S248" type="Sprite2D" parent="World/Path"]
position = Vector2(471, 1413)
scale = Vector2(0.75, 0.75)
texture = ExtResource("14_m")

[node name="S252" type="Sprite2D" parent="World/Path"]
position = Vector2(553, 1355)
scale = Vector2(0.75, 0.75)
texture = ExtResource("14_m")

[node name="S256" type="Sprite2D" parent="World/Path"]
position = Vector2(572, 1296)
scale = Vector2(0.75, 0.75)
texture = ExtResource("14_m")

[node name="S260" type="Sprite2D" parent="World/Path"]
position = Vector2(655, 1237)
scale = Vector2(0.75, 0.75)
texture = ExtResource("14_m")

[node name="S264" type="Sprite2D" parent="World/Path"]
position = Vector2(673, 1179)
scale = Vector2(0.75, 0.75)
texture = ExtResource("14_m")

[node name="S270" type="Sprite2D" parent="World/Path"]
position = Vector2(707, 1084)
scale = Vector2(0.75, 0.75)
texture = ExtResource("14_m")

[node name="S274" type="Sprite2D" parent="World/Path"]
position = Vector2(706, 1012)
scale = Vector2(0.75, 0.75)
texture = ExtResource("14_m")

[node name="S278" type="Sprite2D" parent="World/Path"]
position = Vector2(641, 941)
scale = Vector2(0.75, 0.75)
texture = ExtResource("14_m")

[node name="S282" type="Sprite2D" parent="World/Path"]
position = Vector2(640, 869)
scale = Vector2(0.75, 0.75)
texture = ExtResource("14_m")

[node name="S286" type="Sprite2D" parent="World/Path"]
position = Vector2(575, 797)
scale = Vector2(0.75, 0.75)
texture = ExtResource("14_m")

[node name="S290" type="Sprite2D" parent="World/Path"]
position = Vector2(574, 726)
scale = Vector2(0.75, 0.75)
texture = ExtResource("14_m")

[node name="S294" type="Sprite2D" parent="World/Path"]
position = Vector2(509, 654)
scale = Vector2(0.75, 0.75)
texture = ExtResource("14_m")

[node name="Decor" type="Node2D" parent="World"]

[node name="D1" type="Sprite2D" parent="World/Decor"]
position = Vector2(900, 5580)
scale = Vector2(1, 1)
texture = ExtResource("16_m")

[node name="D2" type="AnimatedSprite2D" parent="World/Decor"]
position = Vector2(900, 5580)
scale = Vector2(1, 1)
sprite_frames = ExtResource("15_m")
animation = &"env_farm_barn_flag"
autoplay = "env_farm_barn_flag"
frame = 1

[node name="D3" type="AnimatedSprite2D" parent="World/Decor"]
position = Vector2(560, 5560)
scale = Vector2(1, 1)
sprite_frames = ExtResource("15_m")
animation = &"env_farm_scarecrow_sway"
autoplay = "env_farm_scarecrow_sway"
frame = 2

[node name="D4" type="Sprite2D" parent="World/Decor"]
position = Vector2(960, 5000)
scale = Vector2(1, 1)
texture = ExtResource("17_m")

[node name="D5" type="AnimatedSprite2D" parent="World/Decor"]
position = Vector2(110, 4880)
scale = Vector2(1, 1)
sprite_frames = ExtResource("15_m")
animation = &"env_tree_pine_sway"
autoplay = "env_tree_pine_sway"
frame = 1

[node name="D6" type="Sprite2D" parent="World/Decor"]
position = Vector2(620, 4400)
scale = Vector2(1, 1)
texture = ExtResource("18_m")

[node name="D7" type="Sprite2D" parent="World/Decor"]
position = Vector2(940, 4460)
scale = Vector2(1, 1)
texture = ExtResource("19_m")

[node name="D8" type="Sprite2D" parent="World/Decor"]
position = Vector2(160, 5700)
scale = Vector2(1, 1)
texture = ExtResource("20_m")

[node name="D9" type="AnimatedSprite2D" parent="World/Decor"]
position = Vector2(70, 4130)
scale = Vector2(1, 1)
sprite_frames = ExtResource("15_m")
animation = &"env_sunflower_sway"
autoplay = "env_sunflower_sway"
frame = 2

[node name="D10" type="AnimatedSprite2D" parent="World/Decor"]
position = Vector2(130, 4150)
scale = Vector2(1, 1)
sprite_frames = ExtResource("15_m")
animation = &"env_sunflower_sway"
autoplay = "env_sunflower_sway"
frame = 0

[node name="D11" type="Sprite2D" parent="World/Decor"]
position = Vector2(900, 4150)
scale = Vector2(1, 1)
texture = ExtResource("21_m")

[node name="D12" type="AnimatedSprite2D" parent="World/Decor"]
position = Vector2(980, 5260)
scale = Vector2(1, 1)
sprite_frames = ExtResource("15_m")
animation = &"env_tree_pine_sway"
autoplay = "env_tree_pine_sway"
frame = 2

[node name="D13" type="Sprite2D" parent="World/Decor"]
position = Vector2(200, 3620)
scale = Vector2(1, 1)
texture = ExtResource("22_m")

[node name="D14" type="AnimatedSprite2D" parent="World/Decor"]
position = Vector2(200, 3620)
scale = Vector2(1, 1)
sprite_frames = ExtResource("15_m")
animation = &"env_wheat_mill_blades"
autoplay = "env_wheat_mill_blades"
frame = 1

[node name="D15" type="Sprite2D" parent="World/Decor"]
position = Vector2(620, 3120)
scale = Vector2(1, 1)
texture = ExtResource("23_m")

[node name="D16" type="Sprite2D" parent="World/Decor"]
position = Vector2(940, 2820)
scale = Vector2(1, 1)
texture = ExtResource("24_m")

[node name="D17" type="AnimatedSprite2D" parent="World/Decor"]
position = Vector2(900, 3300)
scale = Vector2(1, 1)
sprite_frames = ExtResource("15_m")
animation = &"env_wheat_ears_sway"
autoplay = "env_wheat_ears_sway"
frame = 1

[node name="D18" type="AnimatedSprite2D" parent="World/Decor"]
position = Vector2(960, 3350)
scale = Vector2(1, 1)
sprite_frames = ExtResource("15_m")
animation = &"env_wheat_ears_sway"
autoplay = "env_wheat_ears_sway"
frame = 2

[node name="D19" type="AnimatedSprite2D" parent="World/Decor"]
position = Vector2(120, 2380)
scale = Vector2(1, 1)
sprite_frames = ExtResource("15_m")
animation = &"env_wheat_ears_sway"
autoplay = "env_wheat_ears_sway"
frame = 0

[node name="D20" type="AnimatedSprite2D" parent="World/Decor"]
position = Vector2(180, 2420)
scale = Vector2(1, 1)
sprite_frames = ExtResource("15_m")
animation = &"env_wheat_ears_sway"
autoplay = "env_wheat_ears_sway"
frame = 1

[node name="D21" type="AnimatedSprite2D" parent="World/Decor"]
position = Vector2(540, 2760)
scale = Vector2(1, 1)
sprite_frames = ExtResource("15_m")
animation = &"env_wheat_ears_sway"
autoplay = "env_wheat_ears_sway"
frame = 2

[node name="D22" type="AnimatedSprite2D" parent="World/Decor"]
position = Vector2(980, 2300)
scale = Vector2(1, 1)
sprite_frames = ExtResource("15_m")
animation = &"env_sunflower_sway"
autoplay = "env_sunflower_sway"
frame = 0

[node name="D23" type="Sprite2D" parent="World/Decor"]
position = Vector2(700, 1560)
scale = Vector2(1, 1)
texture = ExtResource("25_m")

[node name="D24" type="AnimatedSprite2D" parent="World/Decor"]
position = Vector2(700, 1560)
scale = Vector2(1, 1)
sprite_frames = ExtResource("15_m")
animation = &"env_lake_ripple"
autoplay = "env_lake_ripple"
frame = 2

[node name="D25" type="AnimatedSprite2D" parent="World/Decor"]
position = Vector2(520, 1440)
scale = Vector2(1, 1)
sprite_frames = ExtResource("15_m")
animation = &"env_lake_reeds_sway"
autoplay = "env_lake_reeds_sway"
frame = 0

[node name="D26" type="Sprite2D" parent="World/Decor"]
position = Vector2(150, 1000)
scale = Vector2(1, 1)
texture = ExtResource("26_m")

[node name="D27" type="AnimatedSprite2D" parent="World/Decor"]
position = Vector2(150, 1000)
scale = Vector2(1, 1)
sprite_frames = ExtResource("15_m")
animation = &"env_lake_skep_bees"
autoplay = "env_lake_skep_bees"
frame = 2

[node name="D28" type="AnimatedSprite2D" parent="World/Decor"]
position = Vector2(900, 420)
scale = Vector2(1, 1)
sprite_frames = ExtResource("15_m")
animation = &"env_tree_pine_sway"
autoplay = "env_tree_pine_sway"
frame = 0

[node name="D29" type="AnimatedSprite2D" parent="World/Decor"]
position = Vector2(160, 300)
scale = Vector2(1, 1)
sprite_frames = ExtResource("15_m")
animation = &"env_tree_pine_sway"
autoplay = "env_tree_pine_sway"
frame = 1

[node name="D30" type="Sprite2D" parent="World/Decor"]
position = Vector2(880, 1720)
scale = Vector2(1, 1)
texture = ExtResource("27_m")

[node name="Crops" type="Node2D" parent="World"]

[node name="Wheat" parent="World/Crops" instance=ExtResource("28_m")]
offset_left = 34.0
offset_top = 5164.0
offset_right = 226.0
offset_bottom = 5356.0
crop_id = &"wheat"

[node name="Apple" parent="World/Crops" instance=ExtResource("28_m")]
offset_left = 464.0
offset_top = 4764.0
offset_right = 656.0
offset_bottom = 4956.0
crop_id = &"apple"

[node name="Pumpkin" parent="World/Crops" instance=ExtResource("28_m")]
offset_left = 74.0
offset_top = 3104.0
offset_right = 266.0
offset_bottom = 3296.0
crop_id = &"pumpkin"

[node name="Apiary" parent="World/Crops" instance=ExtResource("28_m")]
offset_left = 724.0
offset_top = 724.0
offset_right = 916.0
offset_bottom = 916.0
crop_id = &"apiary"

[node name="Nodes" type="Node2D" parent="World"]

[node name="Level1" parent="World/Nodes" instance=ExtResource("29_m")]
offset_left = 220.0
offset_top = 5360.0
offset_right = 380.0
offset_bottom = 5520.0
level = 1

[node name="Level2" parent="World/Nodes" instance=ExtResource("29_m")]
offset_left = 620.0
offset_top = 5100.0
offset_right = 780.0
offset_bottom = 5260.0
level = 2

[node name="Level3" parent="World/Nodes" instance=ExtResource("29_m")]
offset_left = 740.0
offset_top = 4760.0
offset_right = 900.0
offset_bottom = 4920.0
level = 3

[node name="Level4" parent="World/Nodes" instance=ExtResource("29_m")]
offset_left = 380.0
offset_top = 4500.0
offset_right = 540.0
offset_bottom = 4660.0
level = 4

[node name="Level5" parent="World/Nodes" instance=ExtResource("29_m")]
offset_left = 220.0
offset_top = 4140.0
offset_right = 380.0
offset_bottom = 4300.0
level = 5
fox = true

[node name="Level6" parent="World/Nodes" instance=ExtResource("29_m")]
offset_left = 680.0
offset_top = 3440.0
offset_right = 840.0
offset_bottom = 3600.0
level = 6

[node name="Level7" parent="World/Nodes" instance=ExtResource("29_m")]
offset_left = 340.0
offset_top = 3160.0
offset_right = 500.0
offset_bottom = 3320.0
level = 7

[node name="Level8" parent="World/Nodes" instance=ExtResource("29_m")]
offset_left = 220.0
offset_top = 2780.0
offset_right = 380.0
offset_bottom = 2940.0
level = 8

[node name="Level9" parent="World/Nodes" instance=ExtResource("29_m")]
offset_left = 640.0
offset_top = 2440.0
offset_right = 800.0
offset_bottom = 2600.0
level = 9

[node name="Level10" parent="World/Nodes" instance=ExtResource("29_m")]
offset_left = 280.0
offset_top = 1440.0
offset_right = 440.0
offset_bottom = 1600.0
level = 10
fox = true

[node name="Level11" parent="World/Nodes" instance=ExtResource("29_m")]
offset_left = 660.0
offset_top = 1000.0
offset_right = 820.0
offset_bottom = 1160.0
level = 11

[node name="Level12" parent="World/Nodes" instance=ExtResource("29_m")]
offset_left = 420.0
offset_top = 480.0
offset_right = 580.0
offset_bottom = 640.0
level = 12
fox = true

[node name="CloudsWheat" type="Node2D" parent="World"]

[node name="Haze" type="ColorRect" parent="World/CloudsWheat"]
offset_top = 2048.0
offset_right = 1080.0
offset_bottom = 3712.0
mouse_filter = 2
material = ExtResource("31_m")

[node name="Cloud1" type="AnimatedSprite2D" parent="World/CloudsWheat"]
modulate = Color(0.88, 0.9, 0.95, 1)
position = Vector2(260, 3500)
scale = Vector2(1.25, 1.25)
sprite_frames = ExtResource("30_m")
animation = &"cloud_1_sway"
autoplay = "cloud_1_sway"
frame = 0

[node name="Cloud2" type="AnimatedSprite2D" parent="World/CloudsWheat"]
modulate = Color(0.88, 0.9, 0.95, 1)
position = Vector2(800, 3280)
scale = Vector2(1.25, 1.25)
sprite_frames = ExtResource("30_m")
animation = &"cloud_2_sway"
autoplay = "cloud_2_sway"
frame = 1

[node name="Cloud3" type="AnimatedSprite2D" parent="World/CloudsWheat"]
modulate = Color(0.88, 0.9, 0.95, 1)
position = Vector2(300, 2760)
scale = Vector2(1.25, 1.25)
sprite_frames = ExtResource("30_m")
animation = &"cloud_1_sway"
autoplay = "cloud_1_sway"
frame = 2

[node name="Cloud4" type="AnimatedSprite2D" parent="World/CloudsWheat"]
modulate = Color(0.88, 0.9, 0.95, 1)
position = Vector2(780, 2420)
scale = Vector2(1.25, 1.25)
sprite_frames = ExtResource("30_m")
animation = &"cloud_2_sway"
autoplay = "cloud_2_sway"
frame = 0

[node name="Cloud5" type="AnimatedSprite2D" parent="World/CloudsWheat"]
modulate = Color(0.88, 0.9, 0.95, 1)
position = Vector2(540, 3040)
scale = Vector2(1.25, 1.25)
sprite_frames = ExtResource("30_m")
animation = &"cloud_1_sway"
autoplay = "cloud_1_sway"
frame = 1

[node name="CloudsLake" type="Node2D" parent="World"]

[node name="Haze" type="ColorRect" parent="World/CloudsLake"]
offset_top = 0.0
offset_right = 1080.0
offset_bottom = 1792.0
mouse_filter = 2
material = ExtResource("31_m")

[node name="Cloud1" type="AnimatedSprite2D" parent="World/CloudsLake"]
modulate = Color(0.88, 0.9, 0.95, 1)
position = Vector2(260, 1650)
scale = Vector2(1.25, 1.25)
sprite_frames = ExtResource("30_m")
animation = &"cloud_1_sway"
autoplay = "cloud_1_sway"
frame = 0

[node name="Cloud2" type="AnimatedSprite2D" parent="World/CloudsLake"]
modulate = Color(0.88, 0.9, 0.95, 1)
position = Vector2(800, 1420)
scale = Vector2(1.25, 1.25)
sprite_frames = ExtResource("30_m")
animation = &"cloud_2_sway"
autoplay = "cloud_2_sway"
frame = 1

[node name="Cloud3" type="AnimatedSprite2D" parent="World/CloudsLake"]
modulate = Color(0.88, 0.9, 0.95, 1)
position = Vector2(300, 1000)
scale = Vector2(1.25, 1.25)
sprite_frames = ExtResource("30_m")
animation = &"cloud_1_sway"
autoplay = "cloud_1_sway"
frame = 2

[node name="Cloud4" type="AnimatedSprite2D" parent="World/CloudsLake"]
modulate = Color(0.88, 0.9, 0.95, 1)
position = Vector2(820, 700)
scale = Vector2(1.25, 1.25)
sprite_frames = ExtResource("30_m")
animation = &"cloud_2_sway"
autoplay = "cloud_2_sway"
frame = 0

[node name="Cloud5" type="AnimatedSprite2D" parent="World/CloudsLake"]
modulate = Color(0.88, 0.9, 0.95, 1)
position = Vector2(240, 360)
scale = Vector2(1.25, 1.25)
sprite_frames = ExtResource("30_m")
animation = &"cloud_1_sway"
autoplay = "cloud_1_sway"
frame = 1

[node name="Cloud6" type="AnimatedSprite2D" parent="World/CloudsLake"]
modulate = Color(0.88, 0.9, 0.95, 1)
position = Vector2(700, 180)
scale = Vector2(1.25, 1.25)
sprite_frames = ExtResource("30_m")
animation = &"cloud_2_sway"
autoplay = "cloud_2_sway"
frame = 2

[node name="Cloud7" type="AnimatedSprite2D" parent="World/CloudsLake"]
modulate = Color(0.88, 0.9, 0.95, 1)
position = Vector2(560, 1200)
scale = Vector2(1.25, 1.25)
sprite_frames = ExtResource("30_m")
animation = &"cloud_1_sway"
autoplay = "cloud_1_sway"
frame = 0

[node name="Grains" parent="." instance=ExtResource("32_m")]
unique_name_in_owner = true
layout_mode = 0
offset_left = 44.0
offset_top = 40.0
offset_right = 304.0
offset_bottom = 104.0

[node name="Shop" parent="." instance=ExtResource("33_m")]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -372.0
offset_top = 30.0
offset_right = -276.0
offset_bottom = 126.0
grow_horizontal = 0
icon = ExtResource("34_m")

[node name="Settings" parent="." instance=ExtResource("33_m")]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -256.0
offset_top = 30.0
offset_right = -160.0
offset_bottom = 126.0
grow_horizontal = 0
icon = ExtResource("35_m")

[node name="Gift" parent="." instance=ExtResource("33_m")]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -140.0
offset_top = 30.0
offset_right = -44.0
offset_bottom = 126.0
grow_horizontal = 0
icon = ExtResource("36_m")
icon_anim = &"icon_gift_shake"
badge = true

[node name="Tutorial" parent="." instance=ExtResource("37_m")]

[node name="ShopTutorial" type="Node" parent="." node_paths=PackedStringArray("layer", "shop_button")]
script = ExtResource("38_m")
layer = NodePath("../Tutorial")
shop_button = NodePath("../Shop")
