[gd_scene load_steps=14 format=3]

[ext_resource type="Script" path="res://scenes/map/map_node.gd" id="1_node"]
[ext_resource type="Texture2D" path="res://art/map/map_level_locked.png" id="2_locked"]
[ext_resource type="Texture2D" path="res://art/map/map_level_open.png" id="3_open"]
[ext_resource type="Texture2D" path="res://art/map/map_level_done.png" id="4_done"]
[ext_resource type="Texture2D" path="res://art/map/map_level_fox_locked.png" id="5_flocked"]
[ext_resource type="Texture2D" path="res://art/map/map_level_fox_open.png" id="6_fopen"]
[ext_resource type="Texture2D" path="res://art/map/map_level_fox_done.png" id="7_fdone"]
[ext_resource type="Texture2D" path="res://art/ui/ui_star_full_32.png" id="8_full"]
[ext_resource type="Texture2D" path="res://art/ui/ui_star_empty_32.png" id="9_empty"]
[ext_resource type="SpriteFrames" path="res://art/frames/map.tres" id="10_map"]
[ext_resource type="Texture2D" path="res://art/ui/ui_radial_slot.png" id="11_slot"]
[ext_resource type="Texture2D" path="res://art/hero/ui_avatar_raccoon.png" id="12_avatar"]

[node name="MapNode" type="TextureButton"]
offset_right = 160.0
offset_bottom = 160.0
focus_mode = 0
script = ExtResource("1_node")
tex_locked = ExtResource("2_locked")
tex_open = ExtResource("3_open")
tex_done = ExtResource("4_done")
fox_locked = ExtResource("5_flocked")
fox_open = ExtResource("6_fopen")
fox_done = ExtResource("7_fdone")
star_full = ExtResource("8_full")
star_empty = ExtResource("9_empty")

[node name="Sign" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 160.0
offset_bottom = 160.0
mouse_filter = 2
texture = ExtResource("3_open")

[node name="Current" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(80, 80)
sprite_frames = ExtResource("10_map")
animation = &"level_current"

[node name="Number" type="Label" parent="."]
layout_mode = 0
offset_left = 50.0
offset_top = 44.0
offset_right = 110.0
offset_bottom = 96.0
theme_type_variation = &"LabelDark"
theme_override_font_sizes/font_size = 40
text = "1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Stars" type="Control" parent="."]
visible = false
anchors_preset = 0
mouse_filter = 2

[node name="Star1" type="TextureRect" parent="Stars"]
layout_mode = 0
offset_left = 26.0
offset_top = -8.0
offset_right = 64.0
offset_bottom = 30.0
mouse_filter = 2
texture = ExtResource("8_full")
expand_mode = 1

[node name="Star2" type="TextureRect" parent="Stars"]
layout_mode = 0
offset_left = 61.0
offset_top = -16.0
offset_right = 99.0
offset_bottom = 22.0
mouse_filter = 2
texture = ExtResource("8_full")
expand_mode = 1

[node name="Star3" type="TextureRect" parent="Stars"]
layout_mode = 0
offset_left = 96.0
offset_top = -8.0
offset_right = 134.0
offset_bottom = 30.0
mouse_filter = 2
texture = ExtResource("8_full")
expand_mode = 1

[node name="Avatar" type="Control" parent="."]
visible = false
anchors_preset = 0
offset_left = 24.0
offset_top = -130.0
offset_right = 136.0
offset_bottom = -18.0
mouse_filter = 2

[node name="Slot" type="TextureRect" parent="Avatar"]
layout_mode = 0
offset_right = 112.0
offset_bottom = 112.0
mouse_filter = 2
texture = ExtResource("11_slot")
expand_mode = 1

[node name="Face" type="TextureRect" parent="Avatar"]
layout_mode = 0
offset_left = 12.0
offset_top = 10.0
offset_right = 100.0
offset_bottom = 98.0
mouse_filter = 2
texture = ExtResource("12_avatar")
expand_mode = 1
