[gd_scene load_steps=6 format=3]

[ext_resource type="PackedScene" path="res://scenes/ui/window.tscn" id="1_r"]
[ext_resource type="Script" path="res://scenes/ui/windows/harvest_window.gd" id="2_r"]
[ext_resource type="PackedScene" path="res://scenes/ui/windows/crop_row.tscn" id="3_r"]
[ext_resource type="Texture2D" path="res://art/ui/ui_icon_grain.png" id="4_r"]
[ext_resource type="PackedScene" path="res://scenes/ui/ad_button.tscn" id="5_r"]

[node name="HarvestWindow" instance=ExtResource("1_r")]
script = ExtResource("2_r")
crop_row = ExtResource("3_r")
title_key = "TITLE_HARVEST"
portrait_width = 860.0
landscape_width = 1640.0
ribbon_min_width = 520.0

[node name="Grid" type="GridContainer" parent="Panel/Content"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/h_separation = 24
theme_override_constants/v_separation = 18

[node name="TotalRow" type="HBoxContainer" parent="Panel/Content"]
layout_mode = 2
theme_override_constants/separation = 10
alignment = 1

[node name="Caption" type="Label" parent="Panel/Content/TotalRow"]
layout_mode = 2
theme_type_variation = &"LabelDark"
theme_override_font_sizes/font_size = 34
text = "HARVEST_TOTAL"
vertical_alignment = 1

[node name="Grain" type="TextureRect" parent="Panel/Content/TotalRow"]
layout_mode = 2
custom_minimum_size = Vector2(56, 56)
size_flags_vertical = 4
mouse_filter = 2
texture = ExtResource("4_r")
expand_mode = 1
stretch_mode = 5

[node name="Total" type="Label" parent="Panel/Content/TotalRow"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"LabelGold"
theme_override_font_sizes/font_size = 48
text = "+130"
vertical_alignment = 1

[node name="Buttons" type="HBoxContainer" parent="Panel/Content"]
layout_mode = 2
theme_override_constants/separation = 24
alignment = 1

[node name="Claim" type="Button" parent="Panel/Content/Buttons"]
unique_name_in_owner = true
custom_minimum_size = Vector2(340, 112)
layout_mode = 2
focus_mode = 0
theme_type_variation = &"ButtonGreen"
text = "BTN_COLLECT_ALL"

[node name="ClaimX3" parent="Panel/Content/Buttons" instance=ExtResource("5_r")]
unique_name_in_owner = true
custom_minimum_size = Vector2(340, 112)
layout_mode = 2
text = "BTN_COLLECT_MULT"
tag = &"harvest_x3"
