[gd_scene load_steps=6 format=3]

[ext_resource type="PackedScene" path="res://scenes/ui/window.tscn" id="1_r"]
[ext_resource type="Script" path="res://scenes/ui/windows/settings_window.gd" id="2_r"]
[ext_resource type="Texture2D" path="res://art/ui/ui_icon_music.png" id="3_r"]
[ext_resource type="PackedScene" path="res://scenes/ui/toggle_switch.tscn" id="4_r"]
[ext_resource type="Texture2D" path="res://art/ui/ui_icon_sound.png" id="5_r"]

[node name="SettingsWindow" instance=ExtResource("1_r")]
script = ExtResource("2_r")
title_key = "TITLE_SETTINGS"
portrait_width = 880.0
landscape_width = 880.0

[node name="Rows" type="VBoxContainer" parent="Panel/Content"]
layout_mode = 2
theme_override_constants/separation = 28
alignment = 1

[node name="MusicRow" type="HBoxContainer" parent="Panel/Content/Rows"]
layout_mode = 2
theme_override_constants/separation = 24
alignment = 1
alignment = 0

[node name="Icon" type="TextureRect" parent="Panel/Content/Rows/MusicRow"]
layout_mode = 2
custom_minimum_size = Vector2(64, 64)
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
texture = ExtResource("3_r")
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="Panel/Content/Rows/MusicRow"]
layout_mode = 2
theme_type_variation = &"LabelDark"
theme_override_font_sizes/font_size = 36
text = "LBL_MUSIC"
horizontal_alignment = 0
vertical_alignment = 1
size_flags_horizontal = 3

[node name="Music" parent="Panel/Content/Rows/MusicRow" instance=ExtResource("4_r")]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 4

[node name="SoundRow" type="HBoxContainer" parent="Panel/Content/Rows"]
layout_mode = 2
theme_override_constants/separation = 24
alignment = 1
alignment = 0

[node name="Icon" type="TextureRect" parent="Panel/Content/Rows/SoundRow"]
layout_mode = 2
custom_minimum_size = Vector2(64, 64)
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
texture = ExtResource("5_r")
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="Panel/Content/Rows/SoundRow"]
layout_mode = 2
theme_type_variation = &"LabelDark"
theme_override_font_sizes/font_size = 36
text = "LBL_SOUND"
horizontal_alignment = 0
vertical_alignment = 1
size_flags_horizontal = 3

[node name="Sound" parent="Panel/Content/Rows/SoundRow" instance=ExtResource("4_r")]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 4

[node name="VolumeRow" type="HBoxContainer" parent="Panel/Content/Rows"]
layout_mode = 2
theme_override_constants/separation = 24
alignment = 1
alignment = 0

[node name="Label" type="Label" parent="Panel/Content/Rows/VolumeRow"]
layout_mode = 2
theme_type_variation = &"LabelDark"
theme_override_font_sizes/font_size = 36
text = "LBL_VOLUME"
horizontal_alignment = 0
vertical_alignment = 1

[node name="VolumeBox" type="MarginContainer" parent="Panel/Content/Rows/VolumeRow"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 28
theme_override_constants/margin_right = 28

[node name="Volume" type="HSlider" parent="Panel/Content/Rows/VolumeRow/VolumeBox"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 56)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
max_value = 1.0
step = 0.01
value = 1.0

[node name="Done" type="Button" parent="Panel/Content"]
unique_name_in_owner = true
layout_mode = 2
custom_minimum_size = Vector2(360, 112)
size_flags_horizontal = 4
focus_mode = 0
text = "BTN_DONE"
